@import "_colors";
*[disabled="true"],
*[ng-disabled="true"],
*[ng-readonly="true"],
*[readonly="true"],
*[disabled="disabled"] {
  background-color: #eee;
  cursor: not-allowed !important;
}

table {
  font-size: 9pt;
}

.tl-content {
  a {
    text-decoration: underline #1C7EBB;
    color: #1C7EBB;
  }
}

.img-flag {
  width: 40px !important;
  border-radius: 100%;
  margin-right: 8px
}

.attachments {
  list-style: none;
  text-align: center;
  .attachment {
    width: 80px;
    height: 80px;
    display: inline-block;
    margin: 5px;
    position: relative;
    span {
      display: block;
    }
    i {
      position: absolute;
      top: -10px;
      left: 10px;
      font-size: 12px;
      padding: 3px;
      cursor: pointer;
    }
    &:before {
      content: '';
      display: inline-block;
      width: 50px;
      height: 50px;
      background-image: url('../icons/file.png');
      background-repeat: no-repeat;
      background-size: 50px 50px;
    }
    &.jpg,
    &.jpeg {
      &:before {
        background-image: url('../icons/jpg.png');
      }
    }
    &.png {
      &:before {
        background-image: url('../icons/jpg.png');
      }
    }
    &.pdf {
      &:before {
        background-image: url('../icons/pdf.png');
      }
    }
    &.doc,
    &.docx,
    &.docm,
    &.dotx,
    &.dotm,
    &.odt {
      &:before {
        background-image: url('../icons/doc.png');
      }
    }
    &.xls,
    &.xlsx,
    &.xlsm,
    &.xltx,
    &.xltm,
    &.xlsb,
    &.xlam,
    &.ods {
      &:before {
        background-image: url('../icons/xls.png');
      }
    }
    &.cvs {
      &:before {
        background-image: url('../icons/csv.png');
      }
    }
    &.ppt,
    &.pptx,
    &.pptm,
    &.potx,
    &.potm,
    &.ppam,
    &.ppsx,
    &.ppsm,
    &.sldx,
    &.sldm,
    &.thmx {
      &:before {
        background-image: url('../icons/ppt.png');
      }
    }
    &.mp3 {
      &:before {
        background-image: url('../icons/mp3.png');
      }
    }
    &.html {
      &:before {
        background-image: url('../icons/html.png');
      }
    }
    &.xml {
      &:before {
        background-image: url('../icons/xml.png');
      }
    }
    &.txt {
      &:before {
        background-image: url('../icons/txt.png');
      }
    }
    &.mp4 {
      &:before {
        background-image: url('../icons/mp4.png');
      }
    }
    &.wmv {
      &:before {
        background-image: url('../icons/wmv.png');
      }
    }
  }
  &.small {
    text-align: left;
    .attachment {
      text-align: center;
      width: 50px;
      height: 30px;
      &:before {
        width: 30px;
        height: 30px;
        background-size: 30px 30px;
      }
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}
#app {
  .top-header {
    background: $pantone_130!important;
    & .logo {
      background: white;
      & .logo-text {
        color: $black!important;
      }
      & a {
        position: relative;
        display: block;
        img {
          height: 35px;
          width: auto;
          position: relative;
          top: -10px;
        }
        small {
          padding: 0 5px;
          text-align: right;
          width: 100%;
          color: $orange;
          font-size: 11px;
          position: absolute;
          left: 0;
          bottom: -18px;
          display: block;
          i {
            font-size: 8px;
            padding-right: 5px;
          }
        }
      }
    }
  }

  &.nav-collapsed-min {
    .top-header {
      & .logo {
        & a {
          small {
            font-size: 9px;
          }
        }
      }
    }
  }
}


.profile {
  background: white
}

.yellow2 {
  color: $orange!important;
}

.centertElemt {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  vertical-align: text-top
}

.txt_center {
  text-align: center
}

.center_div {
  text-align: center
}

.black {
  color: $black
}

.fondo-black {
  background: $black
}

.background-black {
  background: $black;
  color: white;
  &:hover {
    background: white;
    border: 1px solid $black;
  }
}

.input_ico {
  position: relative;
  input {
    border-radius: 0;
    border: 1px solid #aaa
  }
  textarea {
    width: 100%;
    padding: 30px 10px
  }
}

.icon-prepend {
  left: 5px;
  padding-right: 3px;
  border-right-width: 1px;
  border-right-style: solid;
  position: absolute;
  top: 5px;
  z-index: 5;
  width: 34px;
  height: 22px;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  &+input {
    padding-left: 50px;
  }
}

.displayflex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between
}

.display_row {
  display: flex!important;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start
}

.displayflex_center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around
}

.displayflexCenter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center
}

form .col-md-12 {
  margin-bottom: 10px
}


/****************************
            SELECT
*****************************/

div.select {
  display: block;
  width: 100%;
  min-width: 100%;
  & select {
    margin-top: 2px;
    width: 100%;
    padding: 7px 5px;
    min-width: 100%;
    border: 1px solid #aaa
  }
  .select2.select2-container.select2-container--default {
    width: 100%;
    min-width: 100%;
  }
}

.select2-container--default .select2-selection--single {
  border-radius: 0 !important;
  height: 32px;
}


/*****************************
        PARLEY
*****************************/

input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  color: rgb(70, 136, 71);
  background: rgb(243, 250, 243);
  border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  color: rgb(185, 74, 72);
  background: rgb(253, 247, 247);
  border: 1px solid rgb(238, 211, 215);
}

.parsley-errors-list {
  padding: 0;
  font-weight: bold;
  line-height: 8pt;
  list-style-type: none;
  opacity: 0;
  font-size: 10px;
  text-align: left;
  transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
  color: rgb(220, 37, 37);
}

.parsley-errors-list.filled small {
  display: block;
  font-size: 0.9em;
}


/********************************
        CROPPERS
*********************************/

.container-image_cropper {
  width: 550px;
  min-width: 550px;
  max-width: 550px;
  height: 306px;
  min-height: 306px;
  max-height: 306px;
  margin: 20px auto;
}


/*******************************
        HEADER PANEL
*******************************/

.calloutPnl {
  margin: 0;
  padding: 2px 10px;
  border-left: 3px solid #1C7EBB;
  background: rgba(28, 126, 187, 0.11);
  margin-bottom: 10px;
  & h4 {
    color: rgb(28, 126, 187)!important;
  }
}


/************************************
            EXTRA
*************************************/

.txt_info {
  font-size: 8pt;
}

.txt-justify {
  text-align: justify
}

.cursoPoint {
  cursor: pointer
}

.panel-xs h4 {
  font-size: 10pt!important
}

.panel-body {
  font-size: 10pt
}

.select2-search__field {
  text-transform: uppercase
}

.cursive {
  font-family: cursive!important
}

.modal_imgs {
  width: 400px!important;
  & img {
    width: 100%
  }
}

.panel-primary-xs {
  background: #337ab7;
  border-color: #2e6da4;
  color: white
}

.panel {
  border-radius: 0 !important
}

.font-size {
  font-size: 8pt !important
}

.rows .col-md-6 {
  padding: 0;
  margin: 0
}


/******************/

fieldset.col-md-12 {
  padding: 0;
}

fieldset .row .col-md-5 {
  padding-left: 0;
  padding-right: 0
}

fieldset .row .col-md-1 {
  padding-left: 0;
  padding-right: 0
}

.marginTop {
  margin-top: 13px
}

.input-group.date input {
  border-radius: 0;
  border-radius: 0;
  border: 1px solid #aaa
}

.input-group-addon {
  background: white;
  border-radius: 0;
  border: 1px solid #aaa
}

.medium-editor {
  min-height: 100px;
}

*[medium-editor="true"] {
  height: auto;
  border: 1px solid #ababab;
  margin: 10px auto;
  &:after {
    color: #ababab;
  }
  & ol {
    width: 95%;
    margin: 0 auto;
    & li {
      list-style: inside;
    }
  }
  & h2,
  h3 {
    color: rgb(38, 50, 72);
    font-weight: bold
  }
}

.medium-editor-element {
  padding: 30px 20px 30px 20px
}

.col-sm-xs {
  font-size: 8pt;
  width: 25%;
  .mini-box {
    background: rgba(221, 221, 221, 0.19);
  }
  .panel {
    margin-bottom: 0
  }
}

.activetxt {
  color: #1C7EBB;
  font-weight: bold
}

.statusOff {
  color: #23AE89;
  font-weight: bold;
}

.help-text {
  font-size: 8pt
}


/**************************
    table de soporte
***************************/

.preview_pic {
  padding: 0;
  float: left;
  display: inline;
  margin-right: 10px;
  position: relative;
  &.circle {
    border-radius: 50% !important;
  }
  &.avatar-text {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    user-select: none;
    cursor: default;
    text-align: center;
  }
  &.thumb {
    border-radius: 10%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.8);
  }
  &.bg-8 {
    background-image: url('../imagen/avatar.png');
    background-size: 100%;
  }
}

.bg-157 {
  background-image: url('../imagen/avatar.png');
  background-size: 100%;
}

.bg-1584 {
  background-image: url('../imagen/avatar.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white
}

.tl-content-head {
  background: rgb(254, 254, 240)!important;
  border: 1px rgb(219, 219, 219) solid;
  border-radius: 7px!important;
  & ul,
  ol {
    width: 95%;
    margin: 0 auto;
  }
}

.ui-timeline .tl-item .tl-body .tl-content-head:after {
  border-right: 8px solid #fefef0;
}

.ui-timeline .tl-item .tl-body .tl-content-head:before {
  border-right: 8px solid #fefef0;
}

.tl-content-response {
  background: #f3faf3!important;
  border: 1px #23AE89 solid;
  border-radius: 7px!important;
  & ul,
  ol {
    width: 95%;
    margin: 0 auto;
  }
}

.ui-timeline .tl-item .tl-body .tl-content-response:after {
  border-right: 8px solid #f3faf3;
}

.ui-timeline .tl-item .tl-body .tl-content-response:before {
  border-right: 8px solid #23AE89!important;
}

.tl-tile {
  text-transform: uppercase;
}


/**********************************************
   LINEA DE TIEMPO
**********************************************/

.tl-item {
  & *[medium-editor="true"] {
    & .text-primary {
      color: #337ab7;
      font-size: 10pt;
      font-weight: bold
    }
  }
  & h2,
  h3,
  h4,
  h5 {
    color: rgb(38, 50, 72);
    font-size: 10pt;
    font-weight: bold;
  }
  & .preview_pic {
    font-size: 12pt!important
  }
}

.tl-content {
  word-wrap: break-word;
  & .text-primary {
    color: #337ab7;
    font-size: 10pt;
    font-weight: bold
  }
}

.tl-body-entry .tl-content {
  left: -3px
}

.list-group-item a {
  color: #2e6da4;
}

.btn-ax {
  color: black;
  font-weight: bold;
  margin-left: 30px;
  & a {
    color: #2e6da4;
    &:hover {
      color: #23AE89
    }
  }
}

.btn-tops {
  font-size: 13pt;
  margin-top: -8px;
  box-shadow: -1px 0px 18px 0px rgba(88, 163, 204, 1);
}

.callout-primary {
  background-color: #f3faf3;
  border-color: #23AE89;
  & h4 {
    color: #23AE89
  }
}

.callout-dangerS {
  background-color: rgba(217, 100, 0, 0.15);
  border-color: #d96400;
  & h4 {
    color: #d96400
  }
}

#onlines {
  position: fixed;
  left: 0px;
  bottom: -300px;
  z-index: 99;
  margin: 0;
  .panel-heading {
    outline: none;
    color: green;
  }
  .panel-body {
    height: 300px;
    overflow-y: scroll;
  }
  .user {
    width: 40px;
    display: block;
    margin: 15px auto;
    position: relative;
    cursor: pointer;
    &:before {
      content: '';
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #B7E67E;
      position: absolute;
      right: -3px;
      bottom: 5px;
    }
  }
  &.view {
    bottom: 0;
  }
}


/*************************/

.commentbox .author-mail-detail {
  margin: 0;
  color: #a2a19f;
  text-align: left;
  padding: 0;
  line-height: 130%;
}

.list-groups {
  border: 1px solid #b2b2b2
}

.txt_error {
  color: red!important
}

.txt_success {
  font-size: 8pt;
  color: #5cb85c!important
}

.panel-heading.bg-primary.clearfix {
  background: $pantone_1505!important;
}

.btn-primary {
  background: $pantone_130;
  border: 1px solid $pantone_1505;
  &:hover {
    background-color: $pantone_130!important
  }
}

.btn-primaryAction {
  background-color: #1C7EBB!important;
  color: white!important;
  & i {
    color: white!important
  }
}

.bg-warning {
  background: $pantone_1505;
  &:hover {
    background-color: $pantone_1505!important
  }
}

.bg-violet {
  background-color: $pantone_130;
  &:hover {
    background-color: $pantone_130!important
  }
}

.bg-success {
  background-color: $pantone_116;
  &:hover {
    background-color: $pantone_116!important
  }
}

.bg-info {
  background-color: $black;
}

.btn-info {
  background-color: $black;
  &:hover {
    background-color: $black!important
  }
}

.label-dangerS {
  background: $black
}

.bgwhite {
  color: white!important;
  &:hover {
    background: $pantone_116!important
  }
}

.container-btns-status {
  text-align: center;
  margin: 10px auto;
  button {
    display: inline-block;
    width: calc(100% / 6 - 4px);
    min-width: calc(100% / 6 - 4px);
    max-width: calc(100% / 6 - 4px);
    margin: 0;
    font-size: 8px;
    outline: none !important;
    &.btn-primary {
      color: white;
    }
    &:focus {
      background-color: inherit;
    }
  }
}

.mini-box {
  font-size: 7pt
}

.container-float {
  &>i {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 0px;
    bottom: 5px;
    border: 1px solid $orange;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
    padding-top: 10px;
    background-color: white;
    outline: none;
    color: $orange;
  }
  &.view {
    position: fixed;
    bottom: 0px;
    right: 13px;
    width: 500px;
    z-index: 999;
    background-color: white;
    box-shadow: -1px 0px 8px -1px rgba(0, 0, 0, 0.75);
    &>i {
      transform: rotate(180deg);
    }
    form {
      padding: 10px;
    }
  }
}

.txtHed {
  font-size: 10pt!important
}

.txtSlect {
  font-size: 7pt!important
}

.space_obs {
  margin-right: 8px!important
}

.size-h6 {
  font-size: 8pt;
  & span {
    font-size: 13pt!important;
    color: $pantone_1505
  }
}

.noneEtiq {
  &:hover {
    text-decoration: none;
  }
}

.btn-icon i {
  line-height: 0!important
}

.btn-group-justified button {
  font-size: 8pt!important;
  margin-bottom: 13px;
  & i {
    font-size: 11pt
  }
}

.txtcomt {
  font-size: 9pt!important;
  color: red
}


/*****************************/

.small_ul {
  margin-top: 20px;
  border: 2px dashed #1FB264;
  position: relative;
  & h3 {
    text-align: center;
    padding: 20px;
    font-size: 10pt
  }
}

.file {
  visibility: hidden;
  position: absolute;
}

.callout-xs {
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important
}

.panelxs {
  margin-top: -2px;
  background: #f5f5f5!important
}

.badge_xs {
  display: inline-block;
  width: auto !important;
  padding: 4px 5px;
  font-size: 8px;
  z-index: 5;
  font-weight: bold;
  margin-top: -5px;
  margin-right: -3px;
  color: #fff;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  background-color: #1C7EBB;
  border-radius: 100%;
}




.panel-config-grid {
  display: block;
  width: 150px;
  background-color: white;
  position: fixed;
  right: -150px;
  top: 50px;
  z-index: 99;
  padding: 20px 20px;

  button {
    width: 30px;
    height: 30px;
    position: absolute;
    left: -30px;
    top: 0;
    background-color: white;
  }
  li {
    width: auto;
    padding: 0;
    font-size: 11px;

    label {
      width: 80px;
    }
  }

  &.active {
    right: 0;
  }
}


.scroll-description {
  max-width: 100%;
  max-height: 120px;
  overflow: scroll;
}