@import "../_colors";
@import "../_mixin";

.background {
  background-size: cover;
  background-image: url(../../imagen/fondo_init.jpeg);
  background-repeat: no-repeat;
  background-position: center;
}

.wrapper {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 100;
  color: white;
  & .yellow {
    color: $orange;
    font-size: 56px;
  }
  & h1 {
    font-size: 56px;
    font-weight: 300;
    text-align: center;
  }
  & h1 span {
    font-size: 32px;
  }
  & .copyright {
    position: absolute;
    bottom: 10px;
  }
  & .overlay {
    background: rgba(0, 0, 0, 0.37);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }
  & .container-login {
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 10;
    & .btn {
      border: 1px solid white;
      margin-left: 8px;
      margin-right: 8px;
      &:hover {
        background: $orange;
        color: white;
        border: 1px solid $orange;
      }
    }
  }
}