<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es" ng-app="app">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="keywords" content="Mantenimiento,Preventivo,Flota de vehiculo" />
  <meta name="author" content="Vulcanocompany" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>.::{{title}} - Vulcano Support::.</title>
  <!-- Base main -->
  <base href="http://127.0.0.1:3000/">
  <!-- Style plugin -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css">
  <link rel="stylesheet" href="bower_components/cropper/dist/cropper.min.css">
  <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="bower_components/parsleyjs/src/parsley.css">
  <link rel="stylesheet" href="bower_components/ngprogress/ngProgress.css">
  <link rel="stylesheet" href="bower_components/cropper/dist/cropper.min.css">
  <link rel="stylesheet" href="bower_components/sweetalert2/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="bower_components/angular-busy/dist/angular-busy.css">
  <!-- Style plugin medium-editor -->
  <link rel="stylesheet" href="bower_components/medium-editor/dist/css/medium-editor.min.css">
  <link rel="stylesheet" href="bower_components/medium-editor/dist/css/themes/beagle.min.css">
  <!-- Style de la plantilla flatify -->
  <link rel="stylesheet" href="app/template/ui.min.css">
  <link rel="stylesheet" href="app/template/main.css">
  <!-- Style Main -->
  <link rel="stylesheet" href="app/css/reset.css">
  <link rel="stylesheet" href="app/css/zonasafe/login.css">
  <link rel="stylesheet" href="app/css/main.css">
  <!-- Ico pagina -->
  <link rel="shortcut icon" href="app/imagen/favicon.ico">
</head>
<!--/ head -->

<body id="body" ng-cloak>

  <section id="app-container" check-session>

    <div id="app" class="app nav-collapsed-min">

      <main-header class="header-container bg-dark header-fixed" id="header" ng-show="verify"></main-header>
      <!--/ main-header -->

      <div class="main-container">

        <aside class="nav-container nav-vertical nav-fixed bg-light" id="nav-container" ng-show="verify" main-nav-menu></aside>
        <!--/ aside.nav-container -->

        <div id="content" class="content-container ainmate-scale-up" ng-view></div>
        <!--/ div#content -->

      </div>
      <!--/ div.main-container -->

    </div>
    <!--/ div#app -->

  </section>
  <!--/ section#app-container -->

  <footer id="main-footer"></footer>
  <!--/ footer#main-footer -->

  <!-- Script bower_components - vendor -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/ngstorage/ngStorage.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <!-- Script bower_components - aditional -->
  <script src="bower_components/angular-messages/angular-messages.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/parsleyjs/dist/parsley.min.js"></script>
  <script src="bower_components/parsleyjs/dist/i18n/es.js"></script>
  <script src="bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
  <script src="bower_components/cropper/dist/cropper.min.js"></script>
  <script src="bower_components/select2/dist/js/select2.min.js"></script>
  <script src="bower_components/angular-ui-select2/src/select2.js"></script>
  <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <script src="bower_components/cropper/dist/cropper.min.js"></script>
  <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
  <script src="bower_components/push.js/push.min.js"></script>
  <script src="bower_components/push.js/serviceWorker.js"></script>
  <script src="bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
<!--  <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>-->
  <script src="bower_components/ngSweetAlert/SweetAlert.min.js"></script>
  <script src="bower_components/angular-busy/dist/angular-busy.min.js"></script>
  <!-- Script bower_components - aditional - medium-editor -->
  <script src="bower_components/medium-editor/dist/js/medium-editor.min.js"></script>
  <script src="bower_components/angular-medium-editor/dist/angular-medium-editor.min.js"></script>
  <script src="bower_components/ngprogress/build/ngprogress.min.js"></script>
  <script src="bower_components/angular-google-chart/ng-google-chart.min.js"></script>
  <script src="bower_components/ng-table-excel-export/ng-table-excel-export.min.js"></script>
  <!-- App Script -->
  <script src="app/script/vendor/parsley/parsley.es.js"></script>
  <script src="app/script/vendor/parsley/parsley-extra-validators/parsley-fields-comparison-validators.js"></script>
  <script src="app/script/app.min.js"></script>
  <script src="app/script/routes.min.js"></script>
  <script src="app/script/services.min.js"></script>
  <script src="app/script/directives.min.js"></script>
  <script src="app/script/controllers/nav.directive.min.js"></script>
  <!-- Controllers script -->
  <script src="app/script/controllers/headerCtrl.min.js"></script>
  <script src="app/script/controllers/loginCtrl.min.js"></script>
  <script src="app/script/controllers/supportCtrl.min.js?v=24"></script>
  <script src="app/script/controllers/usersCtrl.min.js"></script>
  <script src="app/script/controllers/profileCtrl.min.js"></script>
  <script src="app/script/controllers/clientCtrl.min.js"></script>
  <script src="app/script/controllers/cpanelCtrl.min.js?v=24"></script>
  <script src="app/script/controllers/contactCtrl.min.js"></script>
  <script src="app/script/controllers/reportsCtrl.min.js"></script>
  <script src="app/script/controllers/inboxCtrl.min.js"></script>
  <!-- Fin App -->
</body>
<!-- FIN body -->

</html>
<!--/ html -->
