<header class="top-header clearfix">

  <div class="logo">
    <a href="">
      <img src="app/imagen/Vulcano.png" width="40" alt="Logo de vulcano">
      <span class="logo-text cursive">Support</span>
      <small> <i class="fa fa-code-fork"></i>{{packageJson.version}}</small>
    </a>
  </div>
  <!--/ div.logo -->
  <div class="menu-button" toggle-off-canvas>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </div>
  <!--/ div.menu-button -->
  <div class="top-nav">
    <ul class="nav-left list-unstyled">
      <li>
        <a href="#!/" data-toggle-nav-collapsed-min class="toggle-min"><i class="fa fa-bars"></i></a>
      </li>
    </ul>
    <!--/ ul.nav-left -->
    <ul class="nav-right pull-right list-unstyled">
      <li class="dropdown text-normal nav-profile" uib-dropdown is-open="status.isopenProfile">
        <a href="javascript:;" uib-dropdown-toggle ng-disabled="disabled">
          <span class="hidden-xs">
            <span><b>{{userData.name + ' ' + userData.lastname}}</b></span>
          </span>
          <img class="img-circle img30_30" src="app/imagen/user-default.png" width="30" alt="Avatar" ng-if="userData.image == 'undefined' || userData.image == undefined">

          <img class="img-circle img30_30 avatar" ng-src="app/uploads/users/{{userData.image}}" width="30" alt="Avatar" ng-if="userData.image != undefined && userData.image != 'undefined'">
        </a>
        <ul class="dropdown-menu with-arrow pull-right dropdown-menu-scaleIn" uib-dropdown-menu>
          <li>
            <a href="profile">
              <i class="fa fa-user"></i>Perfil
            </a>
          </li>
          <li>
            <a log-out>
              <i class="fa fa-sign-out"></i>Cerrar sesión
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <section id="onlines" class="panel panel-default" ng-class="{'view':viewOnlines}">
    <div class="panel-heading" ng-click="viewOnlines = !viewOnlines">
      <span class="fa fa-users"></span>&nbsp; Online
    </div>
    <div class="panel-body">
      <div class="user" ng-repeat="o in onLines" tooltip-placement="right" uib-tooltip="{{o.name +' '+ o.lastname}}" ng-show="o._id !== userData._id">
        <img class="img-circle" ng-src="app/uploads/users/{{o.image}}" width="42" alt="Avatar" ng-if="o.image != '' && o.image != undefined && o.image != 'undefined'">
        <div class="tl-icon preview_pic circle avatar-text txt_center thumb bg-8" ng-if="o.image == '' || o.image == undefined || o.image == 'undefined' ">
          {{o.name[0]}}{{o.lastname[0]}}
        </div>
      </div>
    </div>
  </section>
</header>