<div class="nav-wrapper">
  <ul id="nav" class="nav" data-slim-scroll data-accordion-nav data-highlight-active>
    <li tooltip-placement="right" uib-tooltip="Inicio" tooltip-append-to-body="true">
      <a href="cpanel">
        <i class="fa fa-dashboard"><span class="icon-bg bg-warning"></span></i>
        <span>Home</span>
      </a>
    </li>
    <li tooltip-placement="right" uib-tooltip="Ticket" tooltip-append-to-body="true">
      <a href="soporte">
        <i class="fa fa-ticket"><span class="icon-bg bg-success"></span></i>
        <span>Soporte</span>
      </a>
    </li>
    <li tooltip-placement="right" uib-tooltip="Ticket compartidos" tooltip-append-to-body="true">
      <a href="inbox">
        <i class="fa fa-inbox"><span class="icon-bg bg-danger"></span></i>
        <span>Inbox</span><spam ng-if="userData.cantInbox > 0" class="badge badge_xs badge-warning">{{userData.cantInbox}}</spam>
      </a>
    </li>
    <li tooltip-placement="right" uib-tooltip="Historial de ticket" tooltip-append-to-body="true">
      <a href="history">
        <i class="fa fa-history"><span class="icon-bg bg-success"></span></i>
        <span>Historial</span>
      </a>
    </li>
    <li>
      <a href="Config">
        <i class="fa fa-wrench">
         <span class="icon-bg bg-warning"></span>
       </i>
        <span>Configuración</span>
      </a>
      <ul>
        <li>
          <a href="config/users">
            <i class="fa fa-users"></i>
            <span>Usuarios</span></a>
        </li>
        <li>
          <a href="clientes">
            <i class="fa fa-building-o" aria-hidden="true">
            <span class="icon-bg bg-info"></span>
            </i>
            <span>Clientes</span>
          </a>
        </li>
        <li>
          <a href="contacts">
            <i class="fa fa-address-book-o" aria-hidden="true">
            <span class="icon-bg bg-info"></span>
            </i>
            <span>Contacto</span>
          </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="reports">
        <i class="fa fa-file">
         <span class="icon-bg bg-info"></span>
       </i>
        <span>Reportes</span>
      </a>
      <ul>
        <li>
          <a href="reports/tickets">
            <i class="fa fa-globe"></i>
            <span>Todos los Soportes</span>
          </a>
        </li>
        <li>
          <a href="reports">
            <i class="fa fa-line-chart" aria-hidden="true"></i>
            <span>Estadistica de Soportes</span>
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
