<div class="page page-form" check-session redirect="">

  <div id="modalCutImage" class="modal fade" role="dialog" ng-init="cropper.load('#image-vehicle',self.configPhoto,'#inputImageCover');">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><i class="fa fa-truck" aria-hidden="true"></i> Foto del Vehiculo</h4>
        </div>
        <!--/ div.modal-header -->
        <div class="modal-body">
          <div id="image-cover">
            <div class="form-group">
              <input class="form-control" type="file" id="inputImageCover" name="file" accept=".jpg,.jpeg,.png,.gif">
            </div>
            <div class="container-image_cropper">
              <img id="image-vehicle" src="app/imagen/default-cropper.png" height="auto" alt="Imagen">
            </div>
          </div>
        </div>
        <!--/ div.modal-body -->
        <div class="modal-footer">
          <button class="btn btn-default btn-flat" type="button" ng-click="cropper.reset('#image-vehicle'); client.image = null;">
						<i class="fa fa-refresh" aria-hidden="true"></i>
					</button>
          <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cerrar</button>
          <button class="btn btn-success btn-flat" type="button" ng-click="self._cut('#image-vehicle');" data-dismiss="modal">Guardar</button>
        </div>
        <!--/ div.modal-footer -->
      </div>
      <!--/ div.modal-content -->
    </div>
    <!--/ div.modal-dialog -->
  </div>
  <!--/ div#modalCutImage -->

  <div id="modalImage" class="modal fade" role="dialog">
    <div class="modal-dialog modal_imgs">
      <div class="modal-content">
        <div class="modal-header  panel-primary-xs">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><i class="fa fa-truck" aria-hidden="true"></i> Logo de la empresa</h4>
        </div>
        <div class="modal-body">
          <img ng-src="{{client.image !== undefined ? client.image : 'app/imagen/fabrica.png'}}" alt="Imagen de perfil">
        </div>
      </div>
      <!--/ div.modal-content -->
    </div>
    <!--/ div.modal-dialog -->
  </div>
  <!--/ div#modalImage -->

  <section class="panel panel-default">
    <div class="panel-heading">
      <span class="fa fa-user"></span>&nbsp; Administración de Clientes
    </div>
    <!--/ div.panel-heading -->
    <div class="panel-body">
      <div class="ui-tab-container ui-tab-horizontal">
        <uib-tabset active="tab" class="ui-tab">

          <uib-tab heading="Buscar" index="0">

            <header class="table-footer">
              <div class="row displayflex">
                <div class="col-md-6 page-num-info">
                  <span> Mostrar 
                  <select ng-model="showCant"> 
                    <option value="10" selected>10</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="all">Todos</option>
                  </select> entradas por página
                  </span>
                </div>
                <div class="col-md-6 text-right ">
                  <span class="label label-info txtHed">Numero total de registros {{self.allClient.length}}</span>
                </div>
              </div>
              <!--/ div.row .displayflex -->
            </header><br>
            <!--/ header.table-footer -->

            <div cg-busy="{promise:configMsj.promise,message:configMsj.message,backdrop:configMsj.backdrop,delay:configMsj.delay,minDuration:configMsj.minDuration}">
              <table class="table table-bordered table-striped cf">

                <thead class="cf">
                  <tr>
                    <th class="center_div" nowrap>Logo</th>
                    <th class="center_div" nowrap>NIT</th>
                    <th class="center_div" nowrap>Razon Social
                      <input type="text" class="form-control" name="company" ng-model="search.tradename">
                    </th>
                    <th class="center_div" nowrap>Nombre Comercial
                      <input type="text" class="form-control" name="company" ng-model="search.businessName">
                    </th>
                    <th class="center_div" nowrap>Estado
                      <div class="select">
                        <select ng-model="search.status" required>
                          <option value="">Todas</option>
                          <option value="true">Habilitado</option>
                          <option value="false">Deshabilitado</option>
                        </select>
                      </div>
                    </th>
                    <th class="center_div" nowrap>Editar</th>
                  </tr>
                </thead>

                <tbody ng-init="self.getClients()">
                  <tr ng-repeat="c in self.allClient | filter:fnSearch |  limitTo: showCant as result ">
                    <td class="cell_x20 center_div">
                      <img src="app/imagen/fabrica.png" width="50" alt="Avatar" ng-if="c.image == 'undefined' || c.image == undefined">
                      <img ng-src="app/uploads/clients/{{c.image}}" width="50" alt="Avatar" ng-if="c.image != undefined && c.image != 'undefined'">
                    </td>
                    <td class="cell_x20 center_div">{{c.identificacion}}-{{c.digito_verif}}</td>
                    <td class="cell_x20 center_div">{{c.razon_social}}</td>
                    <td class="cell_x20 center_div">{{c.nomb_comercial}}</td>
                    <td class="center_div cell_x2">
                      <span class="space"></span>
                      <label class="ui-switch ui-switch-success" tooltip-placement="top" uib-tooltip="{{c.estado == true ? 'Habilitado' : 'Deshabilitado'}}" tooltip-append-to-body="true">
                        <input type="checkbox" ng-checked="c.estado" ng-click="disableClient(c);"><i></i>
                      </label>
                    </td>
                    <td class="center_div" style="width:100px">
                      <a ng-href="editar/cliente/{{c._id}}" class="btn-icon bgwhite btn-icon-round btn-icon-sm bg-primary ">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i>
                      </a>
                    </td>

                  </tr>
                </tbody>

              </table>
            </div>
          </uib-tab>


          <uib-tab heading="Nuevo" index="1">
            <form name="form_constraints" id="newClient" ng-submit="newClient($event)" role="form" data-parsley-trigger="change" data-parsley-validate validate-form-live novalidate>
              <div class="row">
                <div class="col-md-9">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <i class="fa fa-address-card" aria-hidden="true"></i> Datos Básicos</div>
                    <div class="panel-body">
                      <div class="form-group">
                        <div class="row">


                          <div class="col-md-4">
                            <label for="">Nit</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-address-card" aria-hidden="true"></i>
                              <input type="text" class="form-control" ng-model="client.nit" data-parsley-type="digits" data-parsley-minlength="4" required>
                            </div>
                          </div>

                          <div class="col-md-2">
                            <label for="">Cod.</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-check-square" aria-hidden="true"></i>
                              <input type="number" class="form-control" ng-model="client.cod" data-parsley-maxlength="1" min="0" max="9" required>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="form-group">
                        <div class="row">

                          <div class="col-md-6">
                            <label for="">Razon Social</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-user" aria-hidden="true"></i>
                              <input type="text" class="form-control" ng-model="client.business_name" input-uppercase required>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <label for="">Nombre Comercial</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-user-circle-o" aria-hidden="true"></i>
                              <input type="text" class="form-control" ng-model="client.tradename" input-uppercase required>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">

                          <div class="col-md-6">
                            <label for="">Correo principal</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-envelope-o" aria-hidden="true"></i>
                              <input type="email" class="form-control" ng-model="client.mail" required>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <label for="">Teléfono principal</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-phone" aria-hidden="true"></i>
                              <input type="tel" class="form-control" ng-model="client.phone" data-parsley-phone required>
                            </div>
                          </div>
                        </div>
                      </div>


                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <i class="fa fa-address-card" aria-hidden="true"></i> Imagen de la empresa</div>
                    <div class="panel-body">
                      <div class="button-cropper cursoPoint">
                        <div class="thumbnail" data-toggle="modal" data-target="#modalImage">
                          <img ng-src="{{client.image !== undefined ? client.image : 'app/imagen/fabrica.png'}}" alt="Imagen de perfil">
                        </div>
                      </div>
                      <div class="displayflex">
                        <button type="button" class="btn btn-success btn-w-xs" data-toggle="modal" data-target="#modalCutImage">
                        <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-danger btn-w-xs" ng-click="client.image = undefined">
                        <i class="fa fa-ban" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ui-wizard-actions text-right displayflex">
                <button type="button" class="btn btn-info btn-w-md" ng-click="self.searchClient();">Cancelar</button>
                <button type="submit" class="btn btn-primary btn-w-md" ng-if="!save">Guardar</button>
                <span ng-if="save">Espere...</span>
              </div>

            </form>

          </uib-tab>
        </uib-tabset>
      </div>
    </div>
  </section>
  <!-- end Tab -->
</div>