<div class="page page-form" check-session redirect="">

  <div id="modalContactUpdate" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">

        <form name="form_constraints" id="updateContact" ng-submit="updateContact($event)" role="form" data-parsley-trigger="change" data-parsley-validate validate-form-live novalidate>

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <i class="fa fa-address-card-o" aria-hidden="true"></i>&nbsp; Editar contacto
          </div>

          <!--/ div.modal-header -->
          <div class="modal-body">
            <div class="form-group">
              <label>Nombre de la Empresa</label>
              <div class="select" ng-init="self.getClientes()">
                <select ng-model="selectContact.company" required>
                  <option value="">Seleccione</option>
                  <option value="{{c._id}}" ng-repeat="c in self.allClientes">{{c.razon_social}}</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label>Nombre y Apellido</label>
              <div class="input_ico">
                <i class="icon-prepend fa fa-address-card" aria-hidden="true"></i>
                <input type="text" name="conct[fullname]" ng-model="selectContact.fullname" data-parsley-minlength="5" data-parsley-onlytext input-uppercase class="form-control" autocomplete="off" required>
              </div>
            </div>
            <!--/ div.form-group -->
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Correo Electronico</label>
                  <div class="input_ico">
                    <i class="icon-prepend fa fa-envelope" aria-hidden="true"></i>
                    <input type="email" name="conct[email]" ng-model="selectContact.email" class="form-control" autocomplete="off" required>
                  </div>
                </div>
              </div>
              <!--/ div.col-md-6 -->
              <div class="col-md-6">
                <div class="form-group">
                  Telefono
                  <div class="input_ico">
                    <i class="icon-prepend fa fa-phone" aria-hidden="true"></i>
                    <input type="text" name="conct[phones]" ng-model="selectContact.phones" class="form-control" autocomplete="off" required>
                  </div>

                </div>
              </div>
              <!--/ div.col-md-6 -->
            </div>
            <!--/ div.row -->
          </div>
          <!--/ div.modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-success btn-flat">
              Actualizar
            </button>
          </div>
          <!--/ div.modal-footer -->
        </form>
        <!--/ form#newConct -->
      </div>
    </div>
  </div>
  <div id="modalContact" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">

        <form name="form_constraints" id="newConctComp" ng-submit="newConctComp($event)" role="form" data-parsley-trigger="change" data-parsley-validate validate-form-live novalidate>

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <i class="fa fa-address-card-o" aria-hidden="true"></i>&nbsp; Nuevo contacto
          </div>
          <!--/ div.modal-header -->
          <div class="modal-body">
            <div class="form-group">
              <label>Nombre de la Empresa</label>
              <div class="select" ng-init="self.getClientes()">
                <select ng-model="conct.company" ui-select2 required>
                  <option value="">Seleccione</option>
                  <option value="{{c._id}}" ng-repeat="c in self.allClientes">{{c.razon_social}}</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label>Nombre y Apellido</label>
              <div class="input_ico">
                <i class="icon-prepend fa fa-address-card" aria-hidden="true"></i>
                <input type="text" name="conct[fullname]" id="fullname" ng-model="conct.fullname" data-parsley-minlength="5" data-parsley-onlytext input-uppercase class="form-control" autocomplete="off" required>
              </div>
            </div>
            <!--/ div.form-group -->
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Correo Electronico</label>
                  <div class="input_ico">
                    <i class="icon-prepend fa fa-envelope" aria-hidden="true"></i>
                    <input type="email" name="conct[email]" id="email" ng-model="conct.email" class="form-control" autocomplete="off" required>
                  </div>
                </div>
              </div>
              <!--/ div.col-md-6 -->
              <div class="col-md-6">
                <div class="form-group">
                  <label>Teléfono</label>
                  <div class="input_ico">
                    <i class="icon-prepend fa fa-phone" aria-hidden="true"></i>
                    <input type="text" class="form-control" ng-model="conct.phones" data-parsley-minlength="3" required>
                  </div>
                </div>
              </div>
              <!--/ div.col-md-6 -->
            </div>
            <!--/ div.row -->
          </div>
          <!--/ div.modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-success btn-flat">
              Finalizar
            </button>
          </div>
          <!--/ div.modal-footer -->
        </form>
        <!--/ form#newConct -->
      </div>
    </div>
  </div>

  <section class="panel panel-default">
    <!--/ div.container -->
    <div class="panel-heading">
      <span class="fa fa-user"></span>&nbsp; Administración de Contactos
    </div>
    <div class="panel-body">
      <div class="ui-tab-container ui-tab-horizontal">
        <uib-tabset active="tab" class="ui-tab">

          <uib-tab heading="Buscar" index="0">
            <div class="row">
              <div class="col-md-10">
                <p class="lp-block"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Todos los contacrtos por empresa disponibles</p>
              </div>
              <div class="col-md-1">
                <button class="btn btn-gap-v btn-success" data-toggle="modal" data-target="#modalContact">Nuevo</button>
              </div>
            </div>
            <div cg-busy="{
                 promise:configMsj.promise,
                 message:configMsj.message,
                 backdrop:configMsj.backdrop,
                 delay:configMsj.delay,
                 minDuration:configMsj.minDuration}">
              <table class="table table-bordered table-striped cf">

                <thead>
                  <tr>
                    <th class="center_div" nowrap>Logo</th>

                    <th class="center_div" nowrap>
                      Empresa
                      <input type="text" class="form-control" name="company" ng-model="search.company">
                    </th>

                    <th class="center_div" nowrap>
                      Nombre y Apellido
                      <input type="text" class="form-control" name="assigned" ng-model="search.nombres">
                    </th>
                    <th class="center_div" nowrap>
                      Teléfono
                    </th>
                    <th class="center_div" nowrap>
                      Correo
                    </th>
                    <th class="center_div" nowrap style="width: 100px">
                      Estado
                      <div class="select">
                        <select ng-model="search.status" required>
                          <option value="">Todas</option>
                          <option value="true">Habilitado</option>
                          <option value="false">Deshabilitado</option>
                        </select>
                      </div>
                    </th>
                    <th class="center_div " nowrap>
                      <b>Editar</b>
                    </th>
                  </tr>
                </thead>
                <tbody ng-init="self.getAllContact()">
                  <tr ng-repeat="c in self.allContact | filter:fnSearch ">

                    <td class="cell_x20 center_div">
                      <img src="app/imagen/fabrica.png" width="50" alt="Avatar" ng-if="c.company[0].image == 'undefined' || c.company[0].image == undefined">

                      <img ng-src="app/uploads/clients/{{c.company[0].image}}" width="50" alt="Avatar" ng-if="c.company[0].image != undefined && c.company[0].image != 'undefined'">
                    </td>


                    <td class="cell_x20 center_div">{{c.company[0].nomb_comercial}}</td>


                    <td class="center_div">{{c.nombre}}</td>
                    <td class="center_div">{{c.telefono}}</td>
                    <td class="center_div">{{c.correo}}</td>

                    <td class="center_div cell_x2">
                      <span class="space"></span>
                      <label class="ui-switch ui-switch-success" tooltip-placement="top" uib-tooltip="{{c.estado == true ? 'Habilitado' : 'Deshabilitado'}}" tooltip-append-to-body="true">
                        <input type="checkbox" ng-checked="c.estado" ng-click="disableContactsx(c);"><i></i>
                      </label>
                    </td>

                    <td class="center_div">
                      <a class="btn-icon bgwhite btn-icon-round btn-icon-sm bg-primary" ng-click="self.updateContact(c)">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i>
                      </a>
                    </td>

                  </tr>
                </tbody>

              </table>
            </div>
          </uib-tab>

        </uib-tabset>
      </div>
    </div>
  </section>
  <!-- end Tab -->
</div>