<div class="page page-general" check-session redirect="">
  <div class="row">
    <div class="col-md-3" ng-init="self.getSoports()" ng-if="!update" ng-click="filter('status', '')" style="outline: none">
      <ul class="nav nav-boxed nav-justified">
        <li>
          <a href="javascript:;">
            <i class="color-success fa" ng-class="self.loadIcon('all').icon" ng-style="{'color' : self.loadIcon('all').color}"></i>
            <b class="size-h6" ng-init="$total = self.getTotalForStatus('');" ng-if="reload">
              <span>{{$total}}</span> Total
            </b>
          </a>
        </li>
      </ul>
    </div>
    <div class="col-md-9">
      <div ng-if="!update">
        <ul class="nav nav-boxed nav-justified">
          <li ng-repeat="s in status" ng-click="filter('status', s)" style="outline: none">
            <a href="javascript:;">
              <i class="color-success fa" ng-class="self.loadIcon(s).icon" ng-style="{'color' : self.loadIcon(s).color}"></i>
              <b class="size-h6" ng-init="$total = self.getTotalForStatus(s);" ng-if="reload">
                <span>{{$total}}</span> {{s}}
              </b>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div><br>

  <section class="panel panel-default">
    <div class="panel-heading">
      <span class="fa fa-user"></span>&nbsp; Administración de soporte
    </div>
    <div class="panel-body">
      <p>
        <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Aqui puedes ver rapidamente todos los soportes del sistema con sus respectivos detalles y prioridades.</p>
      <table class="table table-bordered table-striped cf">

        <thead class="cf">
          <tr>
            <th class="center_div" nowrap style="width: 80px">
              N° Ticket
              <input type="text" class="form-control" name="number" ng-model="search.number">
            </th>
            <th class="center_div" nowrap style="width: 150px">
              Fecha de registro
            </th>
            <th class="center_div" nowrap style="width: 150px">
              Fecha de solicitud (AAAA-MM-DD)
            </th>
            <th class="center_div" nowrap style="width: 100px">
              Dias<br> transcurridos
            </th>
            <th class="center_div" nowrap>
              Empresa
              <input type="text" class="form-control" name="company" ng-model="search.company">
            </th>
            <th class="center_div" nowrap style="width: 100px">
              Prioridad
              <div class="select">
                <select ng-model="search.priority" required>
                    <option value="">Todos</option>
                    <option value="Alto">Alto</option>
                    <option value="Medio">Medio</option>
                    <option value="Bajo">Bajo</option>
                  </select>
              </div>
            </th>
            <th class="center_div" nowrap>
              Tipo de soporte
              <div class="select">
                <select ng-model="search.type" required>
                  <option value="">Todos</option>
                  <option value="Consulta">Consulta</option>
                  <option value="Solicitud">Solicitud</option>
                  <option value="Soporte">Soporte</option>
                  <option value="Queja">Queja</option>
                </select>
              </div>
            </th>

            <th class="center_div" nowrap>
              Asignado (a)
              <input type="text" class="form-control" name="assigned" ng-model="search.assigned">
            </th>
            <th class="center_div" nowrap style="width: 120px">
              Estado
              <div class="select">
                <select ng-model="search.status" required>
                  <option value="">Todas</option>
                  <option value="NUEVO">NUEVO</option>
                  <option value="EN PROCESO">EN PROCESO</option>
                  <option value="EN ESPERA">EN ESPERA</option>
                  <option value="CERRADO">CERRADO</option>
                  <option value="CANCELADO">CANCELADO</option>
                </select>
              </div>
            </th>
          </tr>
        </thead>

        <tbody>
          <tr ng-repeat="sps in self.allSoports | filter:fnSearch ">

            <td class="center_div">
              <a ng-href="soporte/ticket/{{sps.number}}" tooltip-placement="top" uib-tooltip="{{sps.asunto}}" tooltip-append-to-body="true">
                <span class="badge badge-success"># {{sps.number}}</span>
              </a>
            </td>

            <td class="center_div">{{sps.fecha_registro | date:"yyyy-MM-dd h:mma" }}</td>

            <td class="center_div">{{sps.fecha_solicitud | date:"yyyy-MM-dd" }}</td>

            <td class="center_div">
              <span class="label" ng-if="sps.time !== '' && sps.time"
                  ng-class="{
                 'label-primary': sps.time <= 2,
                 'label-warning': sps.time >= 2,
                 'label-danger': sps.time >= 6,
                 }">{{sps.time}} (Dias)</span>
              <span class="label label-info"  ng-if="sps.time == '' || !sps.time">0 (Dias)</span>
            </td>

            <td class="center_div">{{sps.company[0].nomb_comercial}}</td>

            <td class="center_div">
              <span class="label label_space" ng-class="{
             'label-info': sps.prioridad == 'BAJO',
             'label-warning': sps.prioridad == 'MEDIO',
             'label-danger': sps.prioridad == 'ALTO',
             }">{{sps.prioridad}}</span>
            </td>

            <td class="center_div">{{sps.tipo}}</td>
            <td class="center_div">{{sps.assignedUser[0].name}}</td>

            <td class="center_div">
              <span class="label" ng-class="{
               'label-default': sps.estado == 'NUEVO',
               'label-primary': sps.estado == 'EN PROCESO',
               'label-info': sps.estado == 'EN ESPERA',
               'label-danger': sps.estado == 'CERRADO',
               'label-success': sps.estado == 'CONFIRMADO',
               'label-dangerS': sps.estado == 'CANCELADO',
               }">{{sps.estado}}</span>
            </td>

          </tr>

        </tbody>

      </table>

    </div>
  </section>
  <!-- end mini box -->
</div>
