<div class="page page-form" check-session redirect="" ng-init="self.infoTicketsEdits()">
  <section class="panel panel-default">
    <div class="panel-heading">
      <span class="fa fa-user"></span>&nbsp; Actualizar de soporte
    </div>
    <div class="panel-body">
      <form name="form_constraints" role="form" id="updateSupport" ng-submit="updateSupport($event)" data-parsley-trigger="change" data-parsley-validate validate-form-live novalidate>
        <div class="row">

          <div class="col-md-12">
            <div class="panel panel-default ui-ribbon-container ui-ribbon-warning">

              <div class="panel-heading">
                <i class="fa fa-users" aria-hidden="true"></i> Información del cliente
              </div>

              <div class="panel-body">
                <div class="form-group">
                  <div class="row">

                    <div class="col-md-12" ng-init="self.getClientes()">
                      <label for="">Nombre de la Empresa *</label>
                      <div class="select">
                        <select ng-model="support.company" ng-disabled="true" required>
                          <option value="">Seleccione</option>
                          <option value="{{c._id}}" ng-repeat="c in self.allClientes">{{c.razon_social}}</option>
                        </select>
                      </div>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-md-5">
                      <label for="">Contacto del Solicitante</label>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="select">
                            <select ng-model="support.mainContact" ng-disabled="true" required>
                              <option value="">Seleccione</option>
                              <option value="{{ct._id}}" ng-repeat="ct in self.contactComp">{{ct.nombre}}</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <label for="">Correo</label>
                      <div class="input_ico">
                        <i class="icon-prepend fa fa-envelope" aria-hidden="true"></i>
                        <input type="text" class="form-control" ng-model="support.emailContact" ng-disabled="true">
                      </div>
                    </div>

                    <div class="col-md-3">
                      <label for="">Teléfono Principal</label>
                      <div class="input_ico">
                        <i class="icon-prepend fa fa-phone-square" aria-hidden="true"></i>
                        <input type="text" class="form-control" ng-model="support.telContact" ng-disabled="true">
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="panel panel-default ui-ribbon-container ui-ribbon-warning">

              <div class="panel-heading">
                <i class="fa fa-address-card" aria-hidden="true"></i> Datos Básicos
              </div>

              <div class="panel-body">
                <div class="form-group">
                  <div class="row">

                    <div class="col-md-4">
                      <label for="">Tipo de Soporte</label>
                      <div class="select">
                        <select ng-model="support.typeSupport" required ng-disabled="true">
                          <option value="">Seleccione</option>
                          <option value="Consulta">Consulta</option>
                          <option value="Solicitud">Solicitud</option>
                          <option value="Soporte">Soporte</option>
                          <option value="Queja">Queja</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <label for="">Medio</label>
                      <div class="select">
                        <select ng-model="support.medium" required ng-disabled="true">
                          <option value="">Seleccione</option>
                          <option value="Correo">Correo</option>
                          <option value="LLamada">LLamada</option>
                          <option value="Queja">Queja</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <label for="">Categoría</label>
                      <div class="select">
                        <select ng-model="support.category" required ng-disabled="true">
                          <option value="">Seleccione</option>
                          <option value="C3">C3. Error General</option>
                          <option value="C4">C4. Solicitudes</option>
                          <option value="G1">G1. Radicacion Ministerio - RNDC</option>
                          <option value="G3">G3. Errores Operativos</option>
                          <option value="G7">G7. Consultas</option>
                        </select>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="form-group">
                  <div class="row">

                    <div class="col-md-4">
                      <label for="">Responsable</label>
                      <div class="select" ng-init="self.getUsuarios()">
                        <select ng-model="support.responsible" required ng-disabled="true">
                         <option value="">Seleccione</option>
                          <option value="{{r._id}}" ng-repeat="r in self.allUsuarios">{{r.name}} {{r.lastname}}</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <label for="">Imputabilidad</label>
                      <div class="select">
                        <select ng-model="support.imputability" required ng-disabled="true">
                                <option value="">Seleccione</option>
                                <option value="CONSULTA">Consulta</option>
                                <option value="CLIENTE">Cliente</option>
                                <option value="NOMINA">Nomina</option>
                                <option value="VULCANO">Vulcano</option>
                              </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label for="">Prioridad *</label>
                      <div class="select">
                        <select ng-model="support.priority" required ng-disabled="true">
                          <option value="">Seleccione</option>
                          <option value="BAJO">Bajo</option>
                          <option value="MEDIO">Medio</option>
                          <option value="ALTO">Alto</option>
                        </select>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="form-group">
                  <div class="row">



                    <div class="col-md-12">
                      <label for="">Asunto</label>
                      <div class="input_ico">
                        <i class="icon-prepend fa fa-envelope-open-o" aria-hidden="true"></i>
                        <input type="text" class="form-control" ng-model="support.affair" data-parsley-minlength="3" ng-disabled="true">
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </div>

            <div class="form-group">
              <div class="row">

                <div class="col-md-12">
                  <label for="">Descripción</label>
                  <div class="input_ico">
                    <i class="icon-prepend fa fa-comment" aria-hidden="true"></i>
                    <textarea class="medium-editor" ng-disabled="true" ng-model="support.description" medium-editor="true" bind-options="{'targetBlank': true,'toolbar': false}" data-placeholder="Enter a description" cols="15" rows="4">
                    </textarea>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="ui-wizard-actions text-right displayflex">
          <button type="button" class="btn btn-info btn-w-md">Cancelar</button>
          <button type="submit" class="btn btn-primary btn-w-md" ng-if="!save">Actualizar</button>
          <span ng-if="save">Espere...</span>
        </div>

      </form>
    </div>
  </section>
  <!-- end Tab -->
</div>