<div class="page page-form" check-session redirect="">

  <div id="modalCutImage" class="modal fade" role="dialog" ng-init="cropper.load('#image-clientxs',self.configPhoto,'#inputImageCoverxs');">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><i class="fa fa-truck" aria-hidden="true"></i> LOGO DE LA EMPRESA</h4>
        </div>
        <div class="modal-body">
          <div id="image-cover">
            <div class="form-group">
              <input class="form-control" type="file" id="inputImageCoverxs" name="file" accept=".jpg,.jpeg,.png,.gif">
            </div>
            <div class="container-image_cropper">
              <img id="image-clientxs" src="app/imagen/default-cropper.png" height="auto" alt="Imagen">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default btn-flat" type="button" ng-click="cropper.reset('#image-clientxs'); self.clientInfo.image = null;">
						<i class="fa fa-refresh" aria-hidden="true"></i>
					</button>
          <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cerrar</button>
          <button class="btn btn-success btn-flat" type="button" ng-click="self._cutUpdate('#image-clientxs');" data-dismiss="modal">Guardar
						</button>
        </div>
      </div>
    </div>
  </div>

  <section class="panel panel-default" ng-init="self.getInfoClient();">
    <!--/ div.container -->
    <div class="panel-heading">
      <span class="fa fa-user"></span>&nbsp; Administración de Clientes
    </div>
    <div class="panel-body">
      <form name="form_constraints" id="updateClient" ng-submit="updateClient($event)" role="form" data-parsley-trigger="change" data-parsley-validate validate-form-live novalidate>
        <div class="row">
          <div class="col-md-9">
            <div class="panel-body">
              <div class="form-group">
                <div class="row">

                  <div class="col-md-4">
                    <label for="">Nit</label>
                    <div class="input_ico">
                      <i class="icon-prepend fa fa-address-card" aria-hidden="true"></i>
                      <input type="text" class="form-control" ng-model="self.clientInfo.identificacion" data-parsley-type="digits" data-parsley-minlength="4" required>
                    </div>
                  </div>

                  <div class="col-md-2">
                    <label for="">Cod.</label>
                    <div class="input_ico">
                      <i class="icon-prepend fa fa-check-square" aria-hidden="true"></i>
                      <input type="number" class="form-control" ng-model="self.clientInfo.digito_verif" data-parsley-maxlength="1" min="0" max="9" required>
                    </div>
                  </div>

                </div>
              </div>
              <div class="form-group">
                <div class="row">

                  <div class="col-md-6">
                    <label for="">Razon Social</label>
                    <div class="input_ico">
                      <i class="icon-prepend fa fa-user" aria-hidden="true"></i>
                      <input type="text" class="form-control" ng-model="self.clientInfo.razon_social"  input-uppercase required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="">Nombre Comerial</label>
                    <div class="input_ico">
                      <i class="icon-prepend fa fa-user-circle-o" aria-hidden="true"></i>
                      <input type="text" class="form-control" ng-model="self.clientInfo.nomb_comercial"  input-uppercase required>
                    </div>
                  </div>

                </div>
              </div>
              <div class="form-group">
                <div class="row">

                  <div class="col-md-6">
                    <label for="">Correo principal</label>
                    <div class="input_ico">
                      <i class="icon-prepend fa fa-envelope-o" aria-hidden="true"></i>
                      <input type="email" class="form-control" ng-model="self.clientInfo.email" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="">Teléfono principal</label>
                    <div class="input_ico">
                      <i class="icon-prepend fa fa-phone" aria-hidden="true"></i>
                      <input type="tel" class="form-control" ng-model="self.clientInfo.celular" data-parsley-phone required>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-heading">
                <i class="fa fa-address-card" aria-hidden="true"></i> Imagen de la empresa</div>
              <div class="panel-body">
                <div class="button-cropper cursoPoint">
                  <div class="thumbnail">

                    <img src="app/imagen/fabrica.png" ng-if="self.clientInfo.image == 'undefined' || self.clientInfo.image == undefined">

                    <img ng-src="{{self.clientInfo.image}}" ng-if="self.clientInfo.imageUpdate === true">

                    <img ng-src="app/uploads/clients/{{self.clientInfo.image}}" ng-if="self.clientInfo.image != undefined && self.clientInfo.image != 'undefined' && self.clientInfo.imageUpdate !== true">

                  </div>
                </div>
                <div class="displayflex">
                  <button type="button" class="btn btn-success btn-w-xs" data-toggle="modal" data-target="#modalCutImage">
                    <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                  </button>
                  <button type="button" class="btn btn-danger btn-w-xs" ng-click="self.clientInfo.image = undefined">
                    <i class="fa fa-ban" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="ui-wizard-actions text-right displayflex">
          <a href="clientes"><button type="button" class="btn btn-info btn-w-md">Cancelar</button></a>
          <button type="submit" class="btn btn-primary btn-w-md" ng-if="!save">Actualizar</button>
          <span ng-if="save">Espere...</span>
        </div>
      </form>
    </div>
  </section>
  <!-- end Tab -->
</div>