<div class="page page-general" check-session redirect="">

  <section class="panel panel-default" ng-init="self.getHistory()">

    <div class="panel-heading">
      <span class="fa fa-user"></span>&nbsp; Administración de soporte
    </div>

    <div class="panel-body">

      <header class="table-footer">
        <div class="row displayflex">
          <div class="col-md-6 page-num-info">
            <a class="noneEtiq" href="soporte#Newsupport">
              <span class="label label-primary txtHed"><i class="fa fa-plus" aria-hidden="true"></i> Nuevo	ticket</span>
            </a>
          </div>
          <div class="col-md-6 text-right ">
            <span class="label label-success txtHed"><i class="fa fa-ticket" aria-hidden="true"></i>
              Total de registros {{self.history.length}}
            </span>
          </div>
        </div>
      </header><br>

      <div cg-busy="{promise:configMsj.promise,message:configMsj.message,backdrop:configMsj.backdrop,delay:configMsj.delay,
                 minDuration:configMsj.minDuration}">

        <table class="table table-bordered table-striped cf">

          <thead>
            <tr>
              <th class="center_div" nowrap style="width: 80px">
                N° Ticket
                <input type="text" class="form-control" name="number" ng-model="search.number">
              </th>
              <th class="center_div" nowrap style="width: 120px">
                Estado
              </th>
              <th class="center_div" nowrap>
                Empresa
                <input type="text" class="form-control" name="company" ng-model="search.company">
              </th>
              <th class="center_div" nowrap style="width: 100px">
                Prioridad
                <div class="select">
                  <select ng-model="search.priority" required>
                    <option value="">Todos</option>
                    <option value="Alto">Alto</option>
                    <option value="Medio">Medio</option>
                    <option value="Bajo">Bajo</option>
                  </select>
                </div>
              </th>
              <th class="center_div" nowrap>
                Tipo de soporte
                <div class="select">
                  <select ng-model="search.type" required>
                  <option value="">Todos</option>
                  <option value="Consulta">Consulta</option>
                  <option value="Solicitud">Solicitud</option>
                  <option value="Soporte">Soporte</option>
                  <option value="Queja">Queja</option>
                </select>
                </div>
              </th>
              <th class="center_div" nowrap>
                Categoria
                <div class="select">
                  <select ng-model="search.category" required>
                  <option value="">Todas</option>
                  <option value="{{r.id}}" ng-repeat="r in typesCategory">{{r.id}}. {{r.name}}</option>
                </select>
                </div>
              </th>
              <th class="center_div" nowrap style="width: 170px">
                Fecha de solicitud
              </th>
              <th class="center_div" nowrap>
                Asignado (a)
                <input type="text" class="form-control" name="assigned" ng-model="search.assigned">
              </th>
            </tr>
          </thead>

          <tbody>
            <tr ng-repeat="sps in self.historyCopy | filter:fnSearch">

              <td class="center_div">
                <a ng-href="soporte/ticket/{{sps.number}}">
                  <span class="badge badge-success"># {{sps.number}}</span>
                </a>
              </td>

              <td class="center_div">
                <span class="label" ng-class="{
                 'label-default': sps.estado == 'NUEVO',
                 'label-primary': sps.estado == 'EN PROCESO',
                 'label-info': sps.estado == 'EN ESPERA',
                 'label-danger': sps.estado == 'CERRADO',
                 'label-success': sps.estado == 'CONFIRMADO',
                 'label-dangerS': sps.estado == 'CANCELADO',
                 }">{{sps.estado}}</span>
              </td>

              <td class="center_div">{{sps.company[0].nomb_comercial}}</td>

              <td class="center_div">
                <span class="label label_space" ng-class="{
                 'label-info': sps.prioridad == 'BAJO',
                 'label-warning': sps.prioridad == 'MEDIO',
                 'label-danger': sps.prioridad == 'ALTO',
                 }">{{sps.prioridad}}</span>
              </td>

              <td class="center_div">{{sps.tipo}}</td>
              <td class="center_div">{{sps.detailCategory[0].nombre}}</td>
              <td class="center_div">{{sps.fecha_solicitud | date:"yyyy-MM-dd"}}</td>

              <td class="center_div">{{sps.assignedUser[0].name}}</td>
            </tr>

          </tbody>
        </table>

        <footer class="table-footer">
          <div class="row">
            <div class="col-md-6 page-num-info">

            </div>

            <div class="col-md-6 text-right pagination-container">
              <ul uib-pagination class="pagination-sm" ng-model="currentPage" total-items="totalReg" max-size="4" ng-change="select(currentPage)" items-per-page="1" rotate="false" previous-text="&lsaquo;" next-text="&rsaquo;" boundary-links="true"></ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </section>
</div>
