<div class="page" check-session redirect="">
  <div class="row" ng-init="self.getUsuarios()">

        <div class="panel-config-grid" ng-class="{'active':viewConfig}">
          <button type="button" ng-click="viewConfig = !viewConfig">
            <i class="fa fa-cog"></i>
          </button>

            <ul class="list-unstyled list-info">
              <li ng-repeat="c in configGrid">
                <label class="ui-checkbox">
                  <input
                    type="checkbox"
                    ng-checked="c.value"
                    ng-click="c.value = !c.value">
                  <span>{{c.title}}</span>
                </label>
              </li>
            </ul>
        </div>

    <div class="col-sm-12" ng-init="self.loadChangesSupports()">
      <section class="panel panel-default mail-container">
        <div class="panel-heading"><strong><span class="fa fa-inbox"></span> Entradas</strong></div>
        <table class="table table-hover" ng-if="self.allUsuarios.length">
          <tr>
            <th>
              <button class="btn-icon btn-icon-sm btn-skype" ng-click="markViewed($event)"><i class="fa fa-eye"></i></button>
            </th>
            <th class="center_div" ng-show="configGrid.nticket.value"># Ticket</th>
            <th class="center_div" ng-show="configGrid.by.value">Realizó</th>
            <th class="center_div" ng-show="configGrid.action.value">Acción</th>
            <th class="center_div" ng-show="configGrid.priority.value">Prioridad</th>
            <th class="center_div" ng-show="configGrid.status.value">Estado</th>
            <th class="center_div" ng-show="configGrid.date.value">Fecha</th>
            <th class="center_div" ng-show="configGrid.activity.value">Actividad</th>
          </tr>
          <tr ng-repeat="log in self.allSupports">
            <td><label class="ui-checkbox"><input name="mark" type="checkbox" ng-value="log._id" ><span></span></label></td>
            <td class="center_div" ng-show="configGrid.nticket.value">
              <a ng-href="soporte/ticket/{{log.info.number}}?viewed={{log._id}}" tooltip-placement="top" uib-tooltip="{{log.info.asunto}}" tooltip-append-to-body="true">
                <span class="badge badge-success"># {{log.info.number}}</span>
              </a>
            </td>
            <td view-user-data="self.allUsuarios" user="log.by" names="true" ng-show="configGrid.by.value"></td>
            <td class="center_div" ng-show="configGrid.action.value">
              {{log.action}}
            </td>
            <td class="center_div" ng-show="configGrid.priority.value">
              <span class="label label_space" ng-class="{
             'label-info': log.info.prioridad == 'BAJO',
             'label-warning': log.info.prioridad == 'MEDIO',
             'label-danger': log.info.prioridad == 'ALTO',
             }">{{log.info.prioridad}}</span>
            </td>
            <td class="center_div" ng-show="configGrid.status.value">
              <span class="label" ng-class="{
               'label-default': log.info.estado == 'NUEVO',
               'label-primary': log.info.estado == 'EN PROCESO',
               'label-info': log.info.estado == 'EN ESPERA',
               'label-danger': log.info.estado == 'CERRADO',
               'label-success': log.info.estado == 'CONFIRMADO',
               'label-dangerS': log.info.estado == 'CANCELADO',
               }">{{log.info.estado}}</span>
            </td>
            <td class="center_div" ng-show="configGrid.date.value">{{log.date | date:"medium" }}</td>
            <td class="center_div" ng-show="configGrid.activity.value">
              <span ng-if="log.info.responsable === userData._id">
              <i class="fa fa-star" aria-hidden="true" style="color:rgb(35, 174, 137)"></i>
                Responsable</span>
              <span ng-if="log.info.responsable !== userData._id">
                <i class="fa fa-share-alt" aria-hidden="true" style="color:rgb(51, 122, 183)"></i>
                 Compartido
              </span>
            </td>
          </tr>
        </table>
      </section>
    </div>
  </div>
</div>
