<div class="page-signin">

  <div class="main-body">

    <div class="container">

      <div class="form-container">

        <div class="txt_center">
          <img src="app/imagen/Vulcano-txt.png" width="200" alt="Logo Vulcano">
        </div>

        <span class="line-thru">Iniciar Sesión</span>
        <form id="logins" class="form-horizontal" ng-submit="logins($event)" data-parsley-validate data-parsley-trigger="change" ng-show="!reset">

          <fieldset>
            <div class="form-group">
              <div class="input_ico">
                <i class="icon-prepend fa fa-envelope" aria-hidden="true"></i>
                <input type="email" class="form-control" name="login[user]" ng-model="login.username" placeholder="Email" required>
              </div>
            </div>
            <!--/ .form-group -->

            <div class="form-group">
              <div class="input_ico">
                <i class="icon-prepend fa fa-lock" aria-hidden="true"></i>
                <input type="password" class="form-control" name="login[password]" ng-model="login.password" placeholder="Password" data-parsley-minlength="6" required>
              </div>
            </div>
            <!--/ .form-group -->

            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-lg btn-block">Iniciar Sesión</button>
            </div>
          </fieldset>
          <!--/ fieldset -->

        </form>
        <!--/ form.form-horizontal -->

        <form class="form-horizontal" id="resetPassword" name="forgotPasswordForm" ng-submit="resetPassword($event)" ng-show="reset" data-parsley-validate data-parsley-trigger="change">

          <div class="info text-center">
            <h2>Restablecer contraseña</h2>
            <p class="text-small">
              Ingrese su dirección de correo electrónico registrado en la aplicación. <br> Te enviaremos un correo electrónico y un enlace para restablecer tu contraseña.
            </p>
          </div>
          <!--/ div.info .text-center -->

          <div class="form-group">
            <input type="email" class="form-control input-lg" name="login[user]" ng-model="user" placeholder="Email registrado" required>
          </div>
          <!--/ div.form-group -->

          <div class="form-group">
            <button type="submit" class="btn btn-lg btn-block background-black">Enviar</button>
          </div>
          <!--/ div.form-group -->

        </form>
        <!--/ form.form-horizontal -->

        <section>
          <p class="text-center"><a href="javascript:;" ng-show="!reset" ng-click="reset = true">Restablecer contraseña</a></p>
          <p class="text-center text-muted text-small"><a href="javascript:;" ng-show="reset" ng-click="reset = false">Regresar</a></p>
        </section>
        <!--/ section -->

      </div>
      <!--/ div.form-container -->

    </div>
    <!--/ div.container -->

  </div>
  <!--/ div.main-body -->

</div>
<!--/ div.page-signin -->