<div class="page page-profile" check-session redirect="">

  <!-- Modal cropper foto-->
  <div id="modalImage" class="modal fade" role="dialog" ng-init="cropper.load('#image',self.configPhoto,'#inputImage');">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Avatar</h4>
        </div>
        <div class="modal-body">
          <div id="update-image-cover">
            <div class="form-group">
              <div class="input input-file">
                <span class="button">
                  <input class="form-control" id="inputImage" type="file">
                </span>
              </div>
            </div>
            <div class="container-image_cropper">
              <img id="image" src="app/imagen/default-cropper.png" width="" height="auto" alt="Imagen">
            </div>
            <div class="box-footer">
              <button class="btn btn-default btn-flat" type="button" ng-click="cropper.reset('#image'); user.image = undefined;">
                <i class="fa fa-refresh" aria-hidden="true"></i>
              </button>
              <button class="btn btn-primary btn-w-md" type="button" ng-click="self._cut('#image');" data-dismiss="modal">
                Guardar
              </button>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- ./Modal cropper para foto -->


  <div class="panel panel-profile">
    <div class="panel-heading bg-primary clearfix">
      <a href="" class="pull-left profile">

        <img
          class="img-circle img80_80"
          src="app/imagen/user-default.png"
          width="50"
          alt="Avatar"
          data-toggle="modal"
          data-target="#modalImage"
          ng-if="updateData.image == 'undefined' || updateData.image == undefined">

        <img
          class="img-circle img80_80"
          ng-src="{{updateData.image}}"
          width="50"
          alt="Avatar"
          data-toggle="modal"
          data-target="#modalImage"
          ng-if="updateData.imageUpdate === true">

        <img
          class="img-circle img80_80"
          ng-src="app/uploads/users/{{updateData.image}}"
          width="50"
          alt="Avatar"
          data-toggle="modal"
          data-target="#modalImage"
          ng-if="updateData.image != undefined && updateData.image != 'undefined' && updateData.imageUpdate !== true">

      </a>
      <h3>{{updateData.name}}</h3>
      <p>{{updateData.lastname}}</p>
    </div>
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="media">
          <div class="media-body">

            <form name="formUpdateUser" role="form" id="updateUser" ng-submit="updateUser($event)" data-parsley-trigger="change" data-parsley-validate validate-form-live novalidate>

              <ul class="list-unstyled list-info">
                <li>
                  <div class="input_ico">
                    <i class="icon-prepend fa fa-user" aria-hidden="true"></i>
                    <input type="text"
                      class="form-control"
                      name="name"
                      ng-model="updateData.name"
                      placeholder="Nombres"
                      data-parsley-minlength="3"
                      data-parsley-onlytext
                      input-uppercase
                      required>
                  </div>
                </li>
                <li>
                  <div class="input_ico">
                    <i class="icon-prepend fa fa-user" aria-hidden="true"></i>
                    <input type="text"
                      class="form-control"
                      name="lastname"
                      ng-model="updateData.lastname"
                      placeholder="Apellidos"
                      data-parsley-minlength="3"
                      data-parsley-onlytext
                      input-uppercase
                      required>
                  </div>
                </li>
                <li>
                  <div class="input_ico">
                    <i class="icon-prepend fa fa-phone" aria-hidden="true"></i>
                    <input type="text"
                      class="form-control"
                      name="phone"
                      ng-model="updateData.tel"
                      placeholder="Cel"
                      data-parsley-phone
                      required>
                  </div>
                </li>
                <li>
                  <div class="input_ico">
                    <i class="icon-prepend fa fa-envelope-o" aria-hidden="true"></i>
                    <input type="text" class="form-control" ng-model="updateData.user" data-parsley-type="email" readonly="true" required>
                  </div>
                </li>
              </ul>
              <div class="ui-wizard-actions text-right">
                <button type="submit" class="btn btn-primary btn-w-md" ng-if="!save">Actualizar</button>
                <span ng-if="save">Espere...</span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
      <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Cambiar Contraseña</strong></div>
      <div class="panel-body">
          <div class="media">
              <div class="media-body">
                <form name="formChangePassword" role="form" id="changePassword" ng-submit="changePassword($event)" data-parsley-trigger="change" data-parsley-validate validate-form-live novalidate>
                  <ul class="list-unstyled list-info">
                    <li>
                      <div class="input_ico">
                        <i class="icon-prepend fa fa-lock" aria-hidden="true"></i>
                        <input type="password"
                         class="form-control"
                         id="password"
                         name="password"
                         ng-model="password"
                         placeholder="Contraseña"
                         data-parsley-minlength="6"
                         required>
                      </div>
                    </li>
                    <li>
                      <div class="input_ico">
                        <i class="icon-prepend fa fa-lock" aria-hidden="true"></i>
                        <input type="password"
                         class="form-control"
                         name="password"
                         ng-model="password2"
                         placeholder="Confirmar contraseña"
                         data-parsley-minlength="6"
                         data-parsley-equalto="#password"
                         required>
                      </div>
                    </li>
                  </ul>
                  <div class="ui-wizard-actions text-right">
                    <button type="submit" class="btn btn-primary btn-w-md" ng-if="!save">Actualizar</button>
                    <span ng-if="save">Espere...</span>
                  </div>
                </form>

              </div>
          </div>
      </div>
  </div>

</div>
