<div class="page page-general" check-session redirect="">

  <section class="panel panel-default" ng-init="self.getTotalSuportsResult()">
    <div class="panel-heading">
      <span class="fa fa-ticket"></span>&nbsp; Cumplimiento por usuario
    </div>

    <div class="panel-body">

      <header class="table-footer">
        <div class="row displayflex">
          <div class="col-md-6 page-num-info">
            <div class="row">
              <div class="col-md-4">
                <label for="">Fecha de inicio</label>
                <div class="input_ico">
                  <i class="icon-prepend fa fa-calendar" aria-hidden="true"></i>
                  <input type="text" class="form-control" ng-model="currentDateInit" data-provide="datepicker" data-date-format="yyyy-mm-dd" placeholder="AAAA-MM-DD" required>
                </div>
              </div>
              <div class="col-md-4">
                <label for="">Fecha de final</label>
                <div class="input_ico">
                  <i class="icon-prepend fa fa-calendar" aria-hidden="true"></i>
                  <input type="text" class="form-control" ng-model="currentDateFinis" data-provide="datepicker" data-date-format="yyyy-mm-dd" placeholder="AAAA-MM-DD" required>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 text-right ">
            <p>
              <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Tendencia semanal de tickets recibidos y solucionados.
            </p>
          </div>
        </div>
      </header><br>

      <div class="row">
        <div class="col-md-3" ng-if="!update" style="outline: none">
          <ul class="nav nav-boxed nav-justified">
            <li>
              <a>
                <i class="color-success fa" ng-class="self.loadIcon('all').icon" ng-style="{'color' : self.loadIcon('all').color}"></i>
                <b class="size-h6" ng-init="$total = self.getTotalForStatus('');" ng-if="reload">
              <span>{{$total}}</span> Total
            </b>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-9">
          <div ng-if="!update">
            <ul class="nav nav-boxed nav-justified">
              <li ng-repeat="s in status" style="outline: none">
                <a>
                  <i class="color-success fa" ng-class="self.loadIcon(s).icon" ng-style="{'color' : self.loadIcon(s).color}"></i>
                  <b class="size-h6" ng-init="$total = self.getTotalForStatus(s);" ng-if="reload">
                <span>{{$total}}</span> {{s}}
              </b>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div><br>
      <div ng-init="self.getTotalSuportsMeses()" google-chart chart="myChartObject3" style="height:400px; width:100%;"></div><br><br>
      <div google-chart chart="myChartObject" style="height:400px; width:100%;"></div><br><br>
      <div google-chart chart="myChartObject2" style="height:400px; width:100%;"></div><br><br>

      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fa fa-pie-chart" aria-hidden="true"></i> Tickets por medio
            </div>

            <div google-chart chart="myChartPieObject" style="height:auto; width:100%;"></div>




          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fa fa-pie-chart" aria-hidden="true"></i> Tickets por prioridad
            </div>
            <div google-chart chart="myChartPie2Object" style="height:auto; width:100%;"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fa fa-pie-chart" aria-hidden="true"></i> Tickets por estado
            </div>
            <div google-chart chart="myChartPie3Object" style="height:auto; width:100%;"></div>
          </div>
        </div>

      </div>
    </div>
  </section>
</div>
