<div class="page page-general" check-session redirect="">
  <div class="row">
    <div class="col-md-3" ng-init="self.getTotalSuports()" ng-if="!update" ng-click="filter('status', '')" style="outline: none">
      <ul class="nav nav-boxed nav-justified">
        <li>
          <a href="javascript:;">
            <i class="color-success fa" ng-class="self.loadIcon('all').icon" ng-style="{'color' : self.loadIcon('all').color}"></i>
            <b class="size-h6" ng-init="$total = self.getTotalForStatus('');" ng-if="reload">
              <span>{{$total}}</span> Total
            </b>
          </a>
        </li>
      </ul>
    </div>
    <div class="col-md-9">
      <div ng-if="!update">
        <ul class="nav nav-boxed nav-justified">
          <li ng-repeat="s in status" ng-click="filter('status', s)" style="outline: none">
            <a href="javascript:;">
              <i class="color-success fa" ng-class="self.loadIcon(s).icon" ng-style="{'color' : self.loadIcon(s).color}"></i>
              <b class="size-h6" ng-init="$total = self.getTotalForStatus(s);" ng-if="reload">
                <span>{{$total}}</span> {{s}}
              </b>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div><br>

  <!--
  <div class="row">
    <div class="col-md-3" ng-init="self.getTotalSuports()" ng-if="!update" ng-click="filter('status', '')" style="outline: none">
      <div class="panel mini-box">
        <span class="btn-icon btn-icon-round btn-icon-lg-alt" ng-style="{'background' : self.loadIcon('all').color}">
          <i class="fa" ng-class="self.loadIcon('all').icon" style="color: white;"></i>
        </span>
        <div class="box-info">
          <p class="size-h2" ng-init="$total = self.getTotalForStatus('');" ng-if="reload">
            {{$total}}
          </p>
          <p class="text-muted"><b>TOTAL</b></p>
        </div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="row" ng-if="!update">
        <div class="carousel" id="carousel" owl-angular owl-options="self.owlOptions">
          <div class="col-sm-12 item" ng-repeat="s in status" ng-click="filter('status', s)" style="outline: none">
            <div class="panel mini-box">
              <span class="btn-icon btn-icon-round btn-icon-lg-alt" ng-style="{'background' : self.loadIcon(s).color}">
                <i class="fa" ng-class="self.loadIcon(s).icon" style="color: white;"></i>
              </span>
              <div class="box-info">
                <p class="size-h2" ng-init="$total = self.getTotalForStatus(s);" ng-if="reload">
                  {{$total}}
                </p>
                <p class="text-muted"><b>{{s}}</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel-heading displayflex">
      <div ng-if="false">
        <a href="#">
          <button class="btn btn-info">
            <i class="fa fa-recycle" aria-hidden="true"></i>
           Limpiar Filtros
        </button></a>
      </div>
      <div>
        <a href="soporte#Newsupport">
          <button class="btn btn-primary">
          <i class="fa fa-plus" aria-hidden="true"></i> Nuevo  ticket
         </button>
        </a>
      </div>
    </div>
  </div>
-->
  <section class="panel panel-default">
    <div class="panel-heading">
      <span class="fa fa-user"></span>&nbsp; Administración de soporte
    </div>
    <div class="panel-body">
      <header class="table-footer">
        <div class="row displayflex">
          <div class="col-md-6 page-num-info">
            <span>
            Mostrar
            <select ng-model="showCant">
              <option value="10" selected>10</option>
              <option value="50">50</option>
              <option value="100">100</option>
              <option value="all">Todos</option>
              </select>
              entradas por página
          </span>
          </div>
          <div class="col-md-6 text-right ">
            <a class="noneEtiq btn" download="download.xls" href="#" onclick="return ngTableExcelExport.excel(this, 'datatable', 'Soportes');">
              <span class="label label-success txtHed">
                  <i class="fa fa-excel" aria-hidden="true"></i>
                  Excel
              </span>
            </a>

            <a class="noneEtiq btn" href="soporte#Newsupport">
              <span class="label label-success txtHed">
                <i class="fa fa-plus" aria-hidden="true"></i>
                 Nuevo  ticket
              </span>
            </a>
            <span class="label label-primary txtHed">Total de registros {{result.length}}</span>
          </div>
        </div>
      </header><br>
      <div cg-busy="{
                 promise:configMsj.promise,
                 message:configMsj.message,
                 backdrop:configMsj.backdrop,
                 delay:configMsj.delay,
                 minDuration:configMsj.minDuration}">
        <table id="datatable" class="table table-bordered table-striped cf">

          <thead class="cf">
            <tr>
              <th class="center_div" nowrap style="width: 50px">
                N° Ticket
                <input type="text" class="form-control" name="number" ng-model="search.number">
              </th>
              <th class="center_div" nowrap>
                Tipo
                <div class="select">
                  <select ng-model="search.type" required>
                  <option value="">Todos</option>
                  <option value="Consulta">Consulta</option>
                  <option value="Solicitud">Solicitud</option>
                  <option value="Soporte">Soporte</option>
                  <option value="Queja">Queja</option>
                </select>
                </div>
              </th>
              <th class="center_div" nowrap>
                Medio
                <div class="select">
                  <select ng-model="search.medium" required>
                  <option value="">Medio</option>
                  <option value="Correo">Correo</option>
                  <option value="Llamada">Llamada</option>
                </select>
                </div>
              </th>

              <th class="center_div" nowrap>
                Categoria
                <div class="select">
                  <select ng-model="search.category" required>
                  <option value="">Todas</option>
                  <option value="{{r.id}}" ng-repeat="r in typesCategory">{{r.id}}. {{r.name}}</option>
                </select>
                </div>
              </th>
              <th class="center_div" nowrap>
                Imputabilidad
                <div class="select">
                  <select ng-model="search.imputability" required>
                  <option value="">Todas</option>
                  <option value="Veycom">Veycom</option>
                  <option value="Cliente">Cliente</option>
                  <option value="Nomina">Nomina</option>
                  <option value="Vulcano">Vulcano</option>
                </select>
                </div>

              </th>
              <th class="center_div" nowrap>
                Empresa
                <input type="text" class="form-control" name="company" ng-model="search.company">
              </th>
              <th class="center_div" nowrap style="width: 160px">
                Rango Fecha de solicitud
                <br>
                De:
                <div class="input_ico">
                  <i class="icon-prepend fa fa-calendar" aria-hidden="true"></i>
                  <input type="text" class="form-control" ng-model="search.dateRequest" data-provide="datepicker" data-date-format="yyyy-mm-dd" required>
                </div>
                Hasta:
                <div class="input_ico">
                    <i class="icon-prepend fa fa-calendar" aria-hidden="true"></i>
                    <input type="text" class="form-control" ng-model="search.dateRequestEnd" data-provide="datepicker" data-date-format="yyyy-mm-dd" required>
                  </div>
              </th>
              <th class="center_div" nowrap style="width: 160px">
                Fecha de Entrega
                <div class="input_ico">
                  <i class="icon-prepend fa fa-calendar" aria-hidden="true"></i>
                  <input type="text" class="form-control" ng-model="search.confirm_date" data-provide="datepicker" data-date-format="yyyy-mm-dd" required>
                </div>
              </th>

              <th class="center_div" nowrap>
                Asignado (a)
                <input type="text" class="form-control" name="assigned" ng-model="search.assigned">
              </th>

              <th class="center_div td-big" nowrap style="width: 220px">
                Descripción
              </th>

              <th class="center_div" nowrap>
                Estado
                <div class="select">
                  <select ng-model="search.status" required>
                  <option value="">Todas</option>
                  <option value="NUEVO">NUEVO</option>
                  <option value="EN PROCESO">EN PROCESO</option>
                  <option value="EN ESPERA">EN ESPERA</option>
                  <option value="CERRADO">CERRADO</option>
                  <option value="CONFIRMADO">CONFIRMADO</option>
                  <option value="CANCELADO">CANCELADO</option>
                </select>
                </div>
              </th>

            </tr>
          </thead>

          <tbody>
            <tr ng-repeat="sps in self.allSoports | filter:fnSearch | limitTo: showCant as result ">
              <td class="center_div">
                <a ng-href="soporte/ticket/{{sps.number}}" tooltip-placement="top" uib-tooltip="{{sps.asunto}}" tooltip-append-to-body="true">
                  <span class="badge badge-success"># {{sps.number}}</span>
                </a>
              </td>
              <td class="center_div">{{sps.tipo}}</td>
              <td class="center_div">{{sps.medio}}</td>
              <td class="center_div">{{sps.detailCategory[0].nombre}}</td>
              <td class="center_div">{{sps.imputabilidad}}</td>
              <td class="center_div">{{sps.company[0].nomb_comercial}}</td>
              <td class="center_div">{{sps.fecha_solicitud | date:"yyyy-MM-dd"}}</td>
              <td class="center_div">
                <span ng-show="{{sps.estado == 'CONFIRMADO' || sps.estado == 'CERRADO'}}">{{sps.confirm_date | date:"yyyy-MM-dd"}}</span>
              </td>
              <td class="center_div">{{sps.assignedUser[0].name +" "+sps.assignedUser[0].lastname }}</td>
              <td class="center_div td-big">
                <div class="scroll-description" ng-bind-html="sps.descripcion"></div>
              </td>
              <td class="center_div">
                <span class="label" ng-class="{
               'label-default': sps.estado == 'NUEVO',
               'label-primary': sps.estado == 'EN PROCESO',
               'label-info': sps.estado == 'EN ESPERA',
               'label-danger': sps.estado == 'CERRADO',
               'label-success': sps.estado == 'CONFIRMADO',
               'label-dangerS': sps.estado == 'CANCELADO',
               }">{{sps.estado}}</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <!-- end mini box -->
</div>
