<div class="page page-form" check-session redirect="">
  <section class="panel panel-default" ng-init="markViewed();">

    <div class="panel-heading">
      <i class="fa fa-globe" aria-hidden="true"></i>&nbsp; Responder Ticket
    </div>

    <div class="panel-body" ng-init="self.infoTickets()">
      <div class="row">
        <div class="col-md-7">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="ui-timline-container">

                <section class="ui-timeline">

                  <article class="tl-item">
                    <div class="tl-body">
                      <div class="tl-entry">

                        <div class="tl-caption">
                          <div class="tl-icon btn-icon-round btn-icon btn-icon-thin btn-tops" ng-class="{
                             'btn-primary': self.tickersInfo.medio == 'Correo',
                             'btn-warning': self.tickersInfo.medio == 'Llamada',
                             'btn-info': self.tickersInfo.medio != 'Correo' && self.tickersInfo.medio != 'Llamada',
                            }">
                            <i class="fa btn_xss" ng-class="{
                             'fa-envelope-o': self.tickersInfo.medio == 'Correo',
                             'fa-volume-control-phone': self.tickersInfo.medio == 'Llamada',
                             'fa-commenting-o': self.tickersInfo.medio != 'Correo' && self.tickersInfo.medio != 'Llamada',
                              }" tooltip-placement="top" uib-tooltip="Medio {{self.tickersInfo.medio}}" tooltip-append-to-body="true"></i>
                          </div>
                          <label class="btn  btn-block btn-ax"><a href="soporte">Tickets</a> / Ticket #{{self.tickersInfo.number}}</label>
                        </div>

                      </div>
                    </div>
                  </article>

                  <article class="tl-item">
                    <div class="tl-body">
                      <div class="tl-entry">

                        <div class="tl-icon btn-icon-round btn-icon btn-icon-thin">
                          <img class="img-circle" ng-src="app/uploads/users/{{self.tickersInfo.created_by[0].image}}" width="42" alt="Avatar" ng-if="self.tickersInfo.created_by[0].image != '' && self.tickersInfo.created_by[0].image != undefined
                            && self.tickersInfo.created_by[0].image != 'undefined'">
                        </div>

                        <div class="tl-icon preview_pic circle avatar-text txt_center thumb bg-8" ng-if="self.tickersInfo.created_by[0].image == '' || self.tickersInfo.created_by[0].image == undefined || self.tickersInfo.created_by[0].image == 'undefined' ">
                          {{self.tickersInfo.created_by[0].name[0]}}{{self.tickersInfo.created_by[0].lastname[0]}}
                        </div>

                        <div class="tl-content tl-content-head" ng-class="{'callout-xs': self.tickersInfo.attachments.length > 0}">
                          <h4 class="tl-tile text-primary">{{self.tickersInfo.asunto}}</h4>
                          <div class="author-mail-detail">
                            <div>
                              Reportada
                              <abbr>hace {{self.tickersInfo.date_inf}} </abbr> ({{self.tickersInfo.infoDate}}) Via <a>{{self.tickersInfo.medio}}</a>
                            </div>
                            <b>Creado por: </b><a ng-href="mailto:{{self.tickersInfo.created_by[0].email}}?subject={{self.tickersInfo.asunto}}&body=hola como estas ">{{self.tickersInfo.created_by[0].name + ' ' +self.tickersInfo.created_by[0].lastname}}</a><br>
                            <b>Categoría: </b><a>{{self.tickersInfo.nameCategoria[0].nombre}}</a><br>
                            <div class="info">
                              <br>
                              <div ng-bind-html="self.tickersInfo.descripcion"></div>
                            </div>
                          </div>
                        </div>

                        <div class="panel panel-default panelxs" ng-if="self.tickersInfo.attachments.length > 0">
                          <div>
                            &nbsp; <span class="fa fa-paperclip"></span>
                          </div>
                          <div class="attachments small">
                            <a class="attachment {{f.split('.').pop()}}" ng-repeat="f in self.tickersInfo.attachments" tooltip-placement="top" uib-tooltip="{{f}}" tooltip-append-to-body="true" alt="{{f}}" ng-href="app/uploads/tickets/{{self.tickersInfo._id}}/{{f}}" target="_blank">
                            </a>
                          </div>
                        </div>

                      </div>
                    </div>
                  </article>

                  <article class="tl-item" ng-repeat="resp in self.tickersInfo.respuestas">
                    <div class="tl-body">
                      <div class="tl-entry">

                        <div class="tl-icon preview_pic circle avatar-text txt_center thumb bg-8" ng-if="resp.assigned_users[0].image == '' || resp.assigned_users[0].image == undefined || resp.assigned_users[0].image == 'undefined' ">
                          {{resp.assigned_users[0].name[0]}}{{resp.assigned_users[0].lastname[0]}}
                        </div>

                        <div class="tl-icon btn-icon-round btn-icon btn-icon-thin">
                          <img class="img-circle" ng-src="app/uploads/users/{{resp.assigned_users[0].image}}" width="42" alt="Avatar" ng-if="resp.assigned_users[0].image != '' && resp.assigned_users[0].image != undefined
                            && resp.assigned_users[0].image != 'undefined'">
                        </div>

                        <div class="tl-content tl-content-response" ng-class="{'callout-xs': resp.attachments.length > 0}">
                          <div class="author-mail-detail">
                            <div>
                              <a tooltip-placement="top">{{resp.assigned_users[0].name +' '+ resp.assigned_users[0].lastname}}</a> respondió
                              <abbr>hace {{resp.time}} </abbr> ({{resp.infoDate}})
                            </div>
                            <div class="info">
                              <br>
                              <div ng-bind-html="resp.respuesta"></div>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default panelxs" ng-if="resp.attachments.length > 0">
                          <div>
                            &nbsp; <span class="fa fa-paperclip"></span>
                          </div>
                          <div class="attachments small">
                            <a class="attachment {{f.split('.').pop()}}" ng-repeat="f in resp.attachments" tooltip-placement="top" uib-tooltip="{{f}}" tooltip-append-to-body="true" alt="{{f}}" ng-href="app/uploads/tickets/{{self.tickersInfo._id}}/response/{{f}}" target="_blank">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>


                </section>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-5">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="panel panel-profile">

                <div class="panel-heading bg-1584 clearfix">
                  <a href="" class="pull-left profile 157">
                    <img class="img-circle img80_80" ng-src="{{(self.tickersInfo.assigned_user[0].image !== 'undefined' && self.tickersInfo.assigned_user[0].image !== undefined) ? 'app/uploads/users/'+ self.tickersInfo.assigned_user[0].image : 'app/imagen/usuarios.png'}}">
                  </a>
                  <h3>{{self.tickersInfo.assigned_user[0].name}}</h3>
                  <p>Usuario asignado</p>
                </div>

                <ul class="list-group list-groups">
                  <li class="list-group-item">
                    <i class="fa fa-envelope-o"></i>
                    <a ng-href="mailto:{{self.tickersInfo.assigned_user[0].email}}?subject={{self.tickersInfo.asunto}}" tooltip-placement="right" uib-tooltip="Click para enviar mensaje" tooltip-append-to-body="true">{{self.tickersInfo.assigned_user[0].email}}</a>
                  </li>
                </ul>

                <div class="callout callout-primary" ng-init="self.getUsuarios()">
                  <h4><i class="fa fa-star" aria-hidden="true"></i> Observadores del ticket</h4>
                  <p>Los agentes agregados como observadores reciben alerta cuando el Ticket se actualiza</p>

                  <div class="row" ng-if="self.allUsuarios.length">
                    <div class="col-md-10">
                      <a class="space_obs" href="javascript:;" ng-repeat="u in self.tickersInfo.share" view-user-data="self.allUsuarios" user="u" ng-click="removeShareTicket(u)"></a>
                    </div>
                    <div class="col-md-2" uib-dropdown>
                      <a href="javascript:;" class="btn-icon btn-icon-round btn-icon-md  btn-gap-v bg-primary" uib-dropdown-toggle ng-disabled="disabled">
                        <span class="glyphicon glyphicon-eye-open"></span>
                      </a>
                      <ul class="dropdown-menu with-arrow pull-right dropdown-menu-scaleIn" uib-dropdown-menu>
                        <li ng-repeat="u in self.allUsuarios">
                          <a href="javascript:;" ng-click="shareTicket(u)">
                            <img class="img-circle img30_30" src="app/imagen/user-default.png" width="30" alt="Avatar" ng-if="u.image == 'undefined' || u.image == undefined">
                            <img class="img-circle img30_30 avatar" ng-src="app/uploads/users/{{u.image}}" width="30" alt="Avatar" ng-if="u.image != undefined && u.image != 'undefined'">
                            <strong>{{u.name}}</strong>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="callout" ng-class="{
                       'callout-info': self.tickersInfo.estado == 'NUEVO',
                       'callout-primary': self.tickersInfo.estado == 'EN PROCESO',
                       'callout-warning': self.tickersInfo.estado == 'EN ESPERA',
                       'callout-danger': self.verif=='CERRADO',
                       'callout-success': self.tickersInfo.estado == 'CONFIRMADO',
                       'callout-dangerS': self.tickersInfo.estado == 'CANCELADO',
                       }">
                  <h4>{{self.tickersInfo.estado}}</h4>
                  <span>{{self.tickersInfo.vence}}</span>
                  <p>{{self.tickersInfo.infoDateVence}}</p>
                  <b>Prioridad:</b>
                  <span class="label label_space" ng-class="{
                   'label-info': self.tickersInfo.prioridad == 'BAJO',
                   'label-warning': self.tickersInfo.prioridad == 'MEDIO',
                   'label-primary': self.tickersInfo.prioridad == 'ALTO'
                 }">{{self.tickersInfo.prioridad}}</span>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i> Información del solicitante
                  </div>
                  <div class="panel-body">
                    <div class="media">
                      <div class="media-body">
                        <ul class="list-unstyled list-info">
                          <li>
                            <span class="icon fa fa-building-o"></span>
                            <label>Empresa:</label> {{self.tickersInfo.applicant.nomb_comercial}}
                          </li>
                          <li>
                            <span class="icon glyphicon glyphicon-user"></span>
                            <label>Solicitante:</label> {{self.tickersInfo.userContacts[0].nombre}}
                          </li>
                          <li>
                            <span class="icon glyphicon glyphicon-envelope"></span>
                            <label>Email:</label>
                            <a href="mailto:{{self.tickersInfo.userContacts[0].correo}}?subject={{self.tickersInfo.asunto}}&body={{self.tickersInfo.respuestas[self.tickersInfo.respuestas.length-1].respuesta}}" tooltip-placement="right" uib-tooltip="Responder al cliente" tooltip-append-to-body="true">{{self.tickersInfo.userContacts[0].correo}}</a>
                          </li>
                          <li>
                            <span class="icon glyphicon glyphicon-earphone"></span>
                            <label>Contacto:</label> {{self.tickersInfo.userContacts[0].telefono}}
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default" ng-hide="self.tickersInfo.estado=='CONFIRMADO'">
                <div class="panel-heading">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edición rapida del TICKET
                </div>
                <div class="panel-body">
                  <div class="media">
                    <div class="media-body">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-12">
                            <label>Prioridad</label>
                            <div class="row">
                              <div class="col-md-10">
                                <div class="select">
                                  <select ng-model="supportDetalls.priority">
                                      <option value="">Seleccione</option>
                                      <option value="BAJO">Bajo</option>
                                      <option value="MEDIO">Medio</option>
                                      <option value="ALTO">Alto</option>
                                    </select>
                                </div>
                              </div>
                              <div class="col-md-1">
                                <button type="button" class="btn btn-primary" ng-click="changePriority()">
                                <i class="fa fa-star-half-o" aria-hidden="true" tooltip-placement="top" uib-tooltip="Actualizar el prioridad" tooltip-append-to-body="true"></i></button>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-12">
                            <label for="">Reasignacinar ticket</label>
                            <div class="row">
                              <div class="col-md-10">
                                <div class="select" ng-init="self.getUsuarios()">
                                  <select ng-model="supportDetalls.Reacticket" class="js-example-templating" ui-select2="select2Options">
                                      <option value="">[Selecione]</option>
                                      <option value="{{r._id}}" title="{{r.image}}" ng-repeat="r in self.allUsuarios">{{r.name}} {{r.lastname}}</option>
                                   </select>
                                </div>
                              </div>
                              <div class="col-md-1">
                                <button type="button" class="btn btn-success" ng-click="reignUser()"><i class="fa fa-retweet" aria-hidden="true" tooltip-placement="top" uib-tooltip="Actualizar el usuario" tooltip-append-to-body="true"></i></button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-float" ng-class="{'view': view}" ng-init="view = false">
                <i class="fa fa-reply" aria-hidden="true" ng-click="view = !view"></i>
                <form name="form_constraints" id="newSupportDetalls" ng-submit="newSupportDetalls($event)" role="form" data-parsley-trigger="change" data-parsley-validate validate-form-live novalidate>
                  <div class="row">
                    <div class="col-md-12">

                      <div class="panel panel-default">

                        <div class="panel-heading">
                          <i class="fa fa-ticket" aria-hidden="true"></i> Propiedades del ticket
                        </div>

                        <div class="panel-body">

                          <div class="form-group" ng-hide="self.tickersInfo.estado=='CONFIRMADO'">
                            <label>Estados</label>
                            <div class="btn-group btn-group-justified displayflex">
                              <button class="btn btn-w-md btn-gap-v btn-line-default btn-line-defaults btn-sm" type="button" ng-repeat="s in status" ng-class="{'btn-primaryAction':self.tickersInfo.estado === s.name}"
                              ng-click="changeStatusTickect(s.name)"
                              ng-disabled="validateStatus(s.name)" ng-if="s.name !=='CONFIRMADO'">
                              <i class="color-success fa" ng-class="s.icon" ng-style="{'color' : s.color}"></i>
                              &nbsp; {{s.name}}</button>
                              <button class="btn btn-w-md btn-gap-v btn-line-default btn-line-defaults btn-sm" type="button" ng-class="{'btn-primary':self.tickersInfo.estado === 'CONFIRMADO'}" ng-click="changeStatusTickect('CONFIRMADO')" ng-disabled="self.tickersInfo.estado !== 'CERRADO'">
                                <i class="color-success fa fa-check" style="color : rgb(92, 184, 92)"></i>&nbsp; CONFIRMADO
                              </button>
                            </div>

                          </div>

                          <label class="txt_error" ng-show="self.tickersInfo.estado=='CONFIRMADO'">
                           <i class="fa fa-info-circle" aria-hidden="true"></i>
                            Este ticker ya ha sido {{self.tickersInfo.estado}} no se puede hacer ninguna acción
                          </label>



                          <div class="row" ng-hide="self.tickersInfo.estado=='CONFIRMADO'">
                            <div class="col-md-12">
                              <label for="">Respuesta *</label>
                              <div class="input_ico">
                                <i class="icon-prepend fa fa-comment" aria-hidden="true"></i>
                                <textarea class="medium-editor" ng-model="supportDetalls.response" medium-editor="true" bind-options="mediumEditor" data-placeholder="Enter a description" cols="5" rows="2">
                                </textarea>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <input type="file" title="Choose File" fileread="support.attachments"  ext="attachmentsExt">
<!--                                <input type="file" title="Choose File" fileread="support.attachments" class="file" ext="attachmentsExt">-->

<!--
                                <div class="input-group col-xs-12">
                                  <span class="input-group-addon">
                                    <i class="fa fa-paperclip" aria-hidden="true"></i>
                                  </span>
                                  <input type="text" class="form-control input-lg" disabled placeholder="Seleccione un archivo">
                                  <span class="input-group-btn">
                                    <button class="browse btn btn-primary input-lg" type="button">
                                    <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                                     Cargar</button>
                                  </span>
                                </div>
-->
                              </div>
                              <div class="panel-body small_ul">
                                <h3 ng-show="!support.attachments.length">No hay archivos</h3>
                                <ul class="attachments small">
                                  <li class="attachment {{f.ext}}" ng-repeat="f in support.attachments" alt="{{f.name}}">
                                    <span tooltip-placement="top" uib-tooltip="{{f.name}}" tooltip-append-to-body="true">
                                          {{f.name | limitTo: 10}}
                                        </span>
                                    <i class="fa fa-times" aria-hidden="true" ng-click="self.removeAttachments($index)"></i>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="ui-wizard-actions text-left" ng-hide="self.tickersInfo.estado === 'CERRADO' || self.tickersInfo.estado === 'CONFIRMADO'">
                    <span ng-if="save">Espere...</span>
                    <button type="submit" class="btn btn-primary btn-w-md" ng-if="!save">Guardar</button>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
