<div class="page page-form" check-session redirect="" id="Newsupport">

  <div id="modalContact" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">

        <form name="form_constraints" id="newConct" ng-submit="newConct($event)" role="form" data-parsley-trigger="change" data-parsley-validate validate-form-live novalidate>

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <i class="fa fa-address-card-o" aria-hidden="true"></i>&nbsp; Nuevo contacto para la empresa
          </div>
          <!--/ div.modal-header -->
          <div class="modal-body">
            <div class="form-group">
              Nombre y Apellido
              <input type="text" name="conct[fullname]" id="fullname" ng-model="conct.fullname" data-parsley-minlength="5" data-parsley-onlytext input-uppercase class="form-control" autocomplete="off" required>
            </div>
            <!--/ div.form-group -->
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  Correo Electronico
                  <input type="email" name="conct[email]" id="email" ng-model="conct.email" class="form-control" autocomplete="off" required>
                </div>
              </div>
              <!--/ div.col-md-6 -->
              <div class="col-md-6">
                <div class="form-group">
                  Telefono
                  <input type="text" name="conct[phones]" id="phones" ng-model="conct.phones" class="form-control" autocomplete="off" required>
                </div>
              </div>
              <!--/ div.col-md-6 -->
            </div>
            <!--/ div.row -->
          </div>
          <!--/ div.modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-success btn-flat">
              Finalizar
            </button>
          </div>
          <!--/ div.modal-footer -->
        </form>
        <!--/ form#newConct -->
      </div>
    </div>
  </div>
  <!--/ div.container -->

  <section class="panel panel-default">
    <div class="panel-heading">
      <span class="fa fa-user"></span>&nbsp; Administración de soporte
    </div>
    <div class="panel-body">
      <div class="ui-tab-container ui-tab-horizontal">
        <uib-tabset justified="true" active="tab" class="ui-tab">
          <uib-tab heading="Buscar Soportes" index="0" ng-init="self.getSoports()">
            <header class="table-footer">
              <div class="row displayflex">
                <div class="col-md-6 page-num-info">
                  <p>
                    <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Aqui puedes ver rapidamente todos los soportes del sistema.
                  </p>
                </div>
                <div class="col-md-6 text-right ">
                  <span class="label label-primary txtHed">Numero total de registros {{result.length}}</span>
                </div>
              </div>
            </header><br>

            <div cg-busy="{
                 promise:configMsj.promise,
                 message:configMsj.message,
                 backdrop:configMsj.backdrop,
                 delay:configMsj.delay,
                 minDuration:configMsj.minDuration}">
              <table class="table table-bordered table-striped cf">
                <thead>
                  <tr>
                    <th class="center_div" nowrap style="width: 80px">
                      N° Ticket
                      <input type="text" class="form-control" name="number" ng-model="search.number">
                    </th>
                    <th class="center_div" nowrap style="width: 120px">
                      Estado
                      <div class="select">
                        <select ng-model="search.status" required>
                        <option value="">Todas</option>
                        <option value="NUEVO">NUEVO</option>
                        <option value="EN PROCESO">EN PROCESO</option>
                        <option value="EN ESPERA">EN ESPERA</option>
                        <option value="CERRADO">CERRADO</option>
                        <option value="CONFIRMADO">CONFIRMADO</option>
                        <option value="CANCELADO">CANCELADO</option>
                      </select>
                      </div>
                    </th>
                    <th class="center_div" nowrap style="width: 150px">
                      Fecha de registro (AAAA-MM-DD)
                    </th>
                    <th class="center_div" nowrap style="width: 150px">
                      Fecha de solicitud
                      <div class="input_ico">
                        <input type="text" class="form-control" ng-model="search.dateRequest" data-provide="datepicker" data-date-format="yyyy-mm-dd" placeholder="AAAA-MM-DD" required>
                      </div>
                    </th>
                    <th class="center_div" nowrap>
                      Empresa
                      <input type="text" class="form-control" name="company" ng-model="search.company">
                    </th>
                    <th class="center_div" nowrap style="width: 100px">
                      Prioridad
                      <div class="select">
                        <select ng-model="search.priority" required>
                        <option value="">Todos</option>
                        <option value="Alto">Alto</option>
                        <option value="Medio">Medio</option>
                        <option value="Bajo">Bajo</option>
                      </select>
                      </div>
                    </th>
                    <th class="center_div" nowrap>
                      Tipo de soporte
                      <div class="select">
                        <select ng-model="search.type" required>
                        <option value="">Todos</option>
                        <option value="Consulta">Consulta</option>
                        <option value="Solicitud">Solicitud</option>
                        <option value="Soporte">Soporte</option>
                        <option value="Queja">Queja</option>
                      </select>
                      </div>
                    </th>
                    <th class="center_div" nowrap>
                      Categoria
                      <div class="select">
                        <select ng-model="search.category" required>
                        <option value="">Seleccione</option>
                        <option value="{{r.id}}" ng-repeat="r in typesCategory">{{r.id}}. {{r.name}}</option>
                      </select>
                      </div>
                    </th>
                    <th class="center_div" nowrap>
                      Asignado (a)
                      <input type="text" class="form-control" name="assigned" ng-model="search.assigned">
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <tr ng-repeat="sps in self.allSoports | filter:fnSearch as result">

                    <td class="center_div">
                      <a ng-href="soporte/ticket/{{sps.number}}" tooltip-placement="top" uib-tooltip="{{sps.asunto}}" tooltip-append-to-body="true">
                        <span class="badge badge-success"># {{sps.number}}</span>
                      </a>
                    </td>

                    <td class="center_div">
                      <span class="label" ng-class="{
                   'label-default': sps.estado == 'NUEVO',
                   'label-primary': sps.estado == 'EN PROCESO',
                   'label-info': sps.estado == 'EN ESPERA',
                   'label-danger': sps.estado == 'CERRADO',
                   'label-success': sps.estado == 'CONFIRMADO',
                   'label-dangerS': sps.estado == 'CANCELADO',
                   }">{{sps.estado}}</span>
                    </td>
                    <td class="center_div">{{sps.fecha_registro | date:"yyyy-MM-dd h:mma" }}</td>

                    <td class="center_div">{{sps.fecha_solicitud | date:"yyyy-MM-dd" }}</td>


                    <td class="center_div">{{sps.company[0].nomb_comercial}}</td>

                    <td class="center_div">
                      <span class="label label_space" ng-class="{
                     'label-info': sps.prioridad == 'BAJO',
                     'label-warning': sps.prioridad == 'MEDIO',
                     'label-danger': sps.prioridad == 'ALTO',
                     }">{{sps.prioridad}}</span>
                    </td>

                    <td class="center_div">{{sps.tipo}}</td>

                    <td class="center_div">{{sps.detailCategory[0].nombre}}</td>

                    <td class="center_div">{{sps.assignedUser[0].name}}</td>


                  </tr>

                </tbody>

              </table>
            </div>
          </uib-tab>
          <uib-tab heading="Crear Soporte" index="1">
            <form name="form_constraints" id="newSupport" ng-submit="newSupport($event)" role="form" data-parsley-trigger="change" data-parsley-validate validate-form-live novalidate>
              <div class="row">

                <div class="col-md-12">
                  <div class="panel panel-default ui-ribbon-container ui-ribbon-warning">

                    <div class="panel-heading">
                      <i class="fa fa-users" aria-hidden="true"></i> Información del cliente
                    </div>

                    <div class="panel-body">
                      <div class="form-group">
                        <div class="row">

                          <div class="col-md-12" ng-init="self.getClientes()">
                            <label for="">Nombre de la Empresa</label>
                            <div class="select">
                              <select ng-model="support.company" ui-select2 required>
                                <option value="">Seleccione</option>
                                <option value="{{c._id}}" ng-repeat="c in self.allClientes">{{c.razon_social}}</option>
                              </select>
                            </div>
                          </div>

                        </div>

                        <div class="row">
                          <div class="col-md-5">
                            <label for="">Contacto del Solicitante</label>
                            <div class="row">
                              <div class="col-md-10">
                                <div class="select">
                                  <select ng-model="support.mainContact" ng-disabled="!actiselec" required>
                                <option value="">Seleccione</option>
                                <option value="{{ct._id}}" ng-repeat="ct in self.contactComp">{{ct.nombre}}</option>
                              </select>
                                </div>
                              </div>
                              <div class="col-md-1">
                                <button type="button" class="btn btn-gap-v btn-success margintop" data-toggle="modal" data-target="#modalContact" tooltip-placement="top" uib-tooltip="Agregar un nuevo contacto" tooltip-append-to-body="true" ng-disabled="!actiselecBTN">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <label for="">Correo</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-envelope" aria-hidden="true"></i>
                              <input type="text" class="form-control" ng-model="support.emailContact" ng-disabled="true">
                            </div>
                          </div>

                          <div class="col-md-3">
                            <label for="">Teléfono Principal</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-phone-square" aria-hidden="true"></i>
                              <input type="text" class="form-control" ng-model="support.telContact" ng-disabled="true">
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default ui-ribbon-container ui-ribbon-warning">

                    <div class="panel-heading">
                      <i class="fa fa-address-card" aria-hidden="true"></i> Datos Básicos
                    </div>

                    <div class="panel-body">
                      <div class="form-group">
                        <div class="row">

                          <div class="col-md-4">
                            <label for="">Tipo de Soporte</label>
                            <div class="select">
                              <select ng-model="support.typeSupport" required>
                                <option value="">Seleccione</option>
                                <option value="Consulta">Consulta</option>
                                <option value="Solicitud">Solicitud</option>
                                <option value="Soporte">Soporte</option>
                                <option value="Queja">Queja</option>
                              </select>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <label for="">Medio</label>
                            <div class="select">
                              <select ng-model="support.medium" required>
                                  <option value="">Seleccione</option>
                                  <option value="Correo">Correo</option>
                                  <option value="LLamada">LLamada</option>
                                  <option value="Queja">Queja</option>
                              </select>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <label for="">Categoría</label>
                            <div class="select">
                              <select ng-model="support.category" required>
                                <option value="">Seleccione</option>
                                <option value="{{r.id}}" ng-repeat="r in typesCategory">{{r.id}}. {{r.name}}</option>
                            </select>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="form-group">
                        <div class="row">

                          <div class="col-md-4">
                            <label for="">Responsable</label>
                            <div class="select" ng-init="self.getUsuarios()">
                              <select ng-model="support.responsible" required>
                               <option value="">Seleccione</option>
                                <option value="{{r._id}}" ng-repeat="r in self.allUsuarios">{{r.name}} {{r.lastname}}</option>
                              </select>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <label for="">Imputabilidad</label>
                            <div class="select">
                              <select ng-model="support.imputability" required>
                                <option value="">Seleccione</option>
                                <option value="Veycom">Veycom</option>
                                <option value="Cliente">Cliente</option>
                                <option value="Nomina">Nomina</option>
                                <option value="Vulcano">Vulcano</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <label for="">Fecha de Solicitud</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-calendar" aria-hidden="true"></i>
                              <input type="text" class="form-control" ng-model="support.dateRequest" data-provide="datepicker" data-date-format="yyyy-mm-dd" placeholder="AAAA-MM-DD" required>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="row">


                          <div class="col-md-4">
                            <label for="">Prioridad</label>
                            <div class="select">
                              <select ng-model="support.priority" required>
                                <option value="">Seleccione</option>
                                <option value="BAJO">Bajo</option>
                                <option value="MEDIO">Medio</option>
                                <option value="ALTO">Alto</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-8">
                            <label for="">Asunto</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-envelope-open-o" aria-hidden="true"></i>
                              <input type="text" class="form-control" ng-model="support.affair" data-parsley-minlength="3">
                            </div>
                          </div>
                        </div>

                      </div>

                    </div>
                  </div>


                  <div class="panel panel-default ui-ribbon-container ui-ribbon-warning">

                    <div class="panel-heading">
                      <i class="fa fa-paperclip" aria-hidden="true"></i> Adjuntar
                    </div>

                    <div class="panel-body">
                      <div class="form-group">
                        <input type="file" title="Choose File" fileread="support.attachments" ext="attachmentsExt">
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default ui-ribbon-container ui-ribbon-warning">

                    <div class="panel-heading">
                      <i class="fa fa-paperclip" aria-hidden="true"></i> Adjuntos
                    </div>

                    <div class="panel-body">

                      <ul class="attachments">
                        <li class="attachment {{f.ext}}" ng-repeat="f in support.attachments" alt="{{f.name}}">
                          <span tooltip-placement="top" uib-tooltip="{{f.name}}" tooltip-append-to-body="true">
                            {{f.name | limitTo: 10}}
                          </span>
                          <i class="fa fa-times" aria-hidden="true" ng-click="self.removeAttachments($index)"></i>
                        </li>
                      </ul>

                    </div>
                  </div>


                  <div class="form-group">
                    <div class="row">

                      <div class="col-md-12">
                        <label for="">Descripción</label>
                        <div class="input_ico">
                          <i class="icon-prepend fa fa-comment" aria-hidden="true"></i>
                          <textarea class="medium-editor" ng-model="support.description" medium-editor="true" bind-options="{'targetBlank': true,'toolbar': {'buttons': ['bold', 'italic', 'underline', 'anchor','unorderedlist', 'h2', 'h3','unorderedlist','orderedlist', 'justifyFull']}}" data-placeholder="Enter a description" cols="15" rows="4">
                          </textarea>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="ui-wizard-actions text-right displayflex">
                <button type="button" class="btn btn-info btn-w-md" ng-click="self.searchSupport();">Cancelar</button>
                <button type="submit" class="btn btn-primary btn-w-md" ng-if="!save">Guardar</button>
                <span ng-if="save">Espere...</span>
              </div>

            </form>
          </uib-tab>
        </uib-tabset>
      </div>
    </div>
  </section>
  <!-- end Tab -->
</div>
