<div class="page page-form ng-scope admin-users" check-session redirect="">
  <section class="panel panel-default">


    <!-- Modal cropper foto-->
    <div id="modalImage" class="modal fade" role="dialog" ng-init="cropper.load('#image',self.configPhoto,'#inputImage');">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Avatar</h4>
          </div>
          <div class="modal-body">
            <div id="update-image-cover">
              <div class="form-group">
                <div class="input input-file">
                  <span class="button">
                    <input class="form-control" id="inputImage" type="file">
                  </span>
                </div>
              </div>
              <div class="container-image_cropper">
                <img id="image" src="app/imagen/default-cropper.png" width="" height="auto" alt="Imagen">
              </div>
              <div class="box-footer">
                <button class="btn btn-default btn-flat" type="button" ng-click="cropper.reset('#image'); user.image = undefined;">
                  <i class="fa fa-refresh" aria-hidden="true"></i>
                </button>
                <button class="btn btn-primary btn-w-md" type="button" ng-click="self._cut('#image');" data-dismiss="modal">
                  Guardar
                </button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <div id="modalImageCut" class="modal fade" role="dialog">
      <div class="modal-dialog modal_imgs">
        <div class="modal-content">
          <div class="modal-header  panel-primary-xs">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"><i class="fa fa-truck" aria-hidden="true"></i> FOTO DE PERFIL</h4>
          </div>
          <div class="modal-body">
            <img ng-src="{{user.image !== undefined ? user.image : 'app/imagen/usuarios.png'}}" alt="Imagen de perfil">
          </div>
        </div>
      </div>
    </div>

    <!-- ./Modal cropper para foto -->

    <div class="panel-heading">
      <span class="fa fa-users"></span>&nbsp; Administración de Usuarios
    </div>
    <div class="panel-body">
      <div class="ui-tab-container ui-tab-horizontal">
        <uib-tabset justified="true" active="tab" class="ui-tab">

          <uib-tab heading="Buscar" index="0" ng-init="self.getAllusers()">
            <p>
              <i class="fa fa-info-circle" aria-hidden="true">
              </i>&nbsp; Aqui puedes ver rapidamente todos los usuarios del sistema.
            </p>
            <div cg-busy="{
                 promise:configMsj.promise,
                 message:configMsj.message,
                 backdrop:configMsj.backdrop,
                 delay:configMsj.delay,
                 minDuration:configMsj.minDuration}">
              <table class="table table-bordered table-striped cf">
                <thead class="cf">
                  <tr>
                    <th class="center_div" nowrap></th>
                    <th class="center_div" nowrap>Nombres</th>
                    <th class="center_div" nowrap>Email</th>
                    <th class="center_div" nowrap>Ultimo Login</th>
                    <th class="center_div" nowrap>Estado</th>
                  </tr>
                </thead>
                <tbody ng-init="self.getSoports()" ng-if="table">
                  <tr ng-repeat="u in allUsers">
                    <td class="center_div cell_x2">
                      <img class="img-circle" src="app/imagen/user-default.png" width="50" alt="Avatar" ng-if="u.image == 'undefined' || u.image == undefined">

                      <img class="img-circle" ng-src="app/uploads/users/{{u.image}}" width="50" alt="Avatar" ng-if="u.image != undefined && u.image != 'undefined'">
                    </td>
                    <td class="center_div cell_x2">
                      {{u.name + ' ' + u.lastname}}
                    </td>
                    <td class="cell_x20 center_div">
                      {{u.email}}
                    </td>
                    <td class="cell_x20 center_div">
                      {{u.lastlogin | date : 'medium'}}
                    </td>
                    <td class="cell_x20 center_div">
                      {{u.status ? 'Activo': 'Inactivo'}}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </uib-tab>

          <uib-tab heading="Crear" index="1">

            <form name="formNewUser" role="form" id="newUser" ng-submit="newUser($event)" data-parsley-trigger="change" data-parsley-validate validate-form-live novalidate>

              <div class="row">
                <div class="col-md-9">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <i class="fa fa-address-card" aria-hidden="true"></i> Datos Básicos</div>
                    <div class="panel-body">

                      <div class="form-group">
                        <div class="row">

                          <div class="col-md-6">
                            <label for="">Nombres</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-user" aria-hidden="true"></i>
                              <input type="text" class="form-control" name="name" ng-model="user.name" data-parsley-minlength="3" data-parsley-onlytext input-uppercase required>
                            </div>
                          </div>

                          <div class="col-md-6">
                            <label for="">Apellidos</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-user" aria-hidden="true"></i>
                              <input type="text" class="form-control" name="lastname" ng-model="user.lastname" data-parsley-minlength="3" data-parsley-onlytext input-uppercase required>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="form-group">
                        <div class="row">

                          <div class="col-md-6">
                            <label for="">Cel/Tel</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-phone" aria-hidden="true"></i>
                              <input type="text" class="form-control" name="phone" ng-model="user.tel" data-parsley-phone required>
                            </div>
                          </div>

                          <div class="col-md-6">
                            <label for="">E-mail</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-envelope-o" aria-hidden="true"></i>
                              <input type="text" class="form-control" name="email" ng-model="user.email" data-parsley-type="email" required>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                         
                          <div class="col-md-4">
                            <label for="">Contraseña</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-key" aria-hidden="true"></i>
                              <input id="password" type="password" class="form-control" name="password" ng-model="user.password" data-parsley-minlength="6" required>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <label for="">Confirmar Contraseña</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-key" aria-hidden="true"></i>
                              <input type="password" class="form-control" name="password" ng-model="user.password2" data-parsley-equalto="#password" data-parsley-minlength="6" required>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <label for="">Nombre de Usuario</label>
                            <div class="input_ico">
                              <i class="icon-prepend fa fa-user-secret" aria-hidden="true"></i>
                              <input type="text" class="form-control"  ng-model="user.username" data-parsley-equalto="#password" data-parsley-minlength="6" required>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <i class="fa fa-address-card" aria-hidden="true"></i> Foto del Usuario</div>
                    <div class="panel-body">
                      <div class="button-cropper cursoPoint">
                        <div class="thumbnail" data-toggle="modal" data-target="#modalImageCut">
                          <img ng-src="{{user.image !== undefined ? user.image : 'app/imagen/usuarios.png'}}" alt="Imagen de perfil">
                        </div>
                      </div>
                      <div class="displayflex">
                        <button type="button" class="btn btn-success btn-w-xs" data-toggle="modal" data-target="#modalImage">
                        <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-danger btn-w-xs" ng-click="user.image = undefined">
                        <i class="fa fa-ban" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ui-wizard-actions text-right displayflex">
                <button type="button" class="btn btn-info btn-w-md" ng-click="self.searchUser();">Cancelar</button>
                <button type="submit" class="btn btn-primary btn-w-md" ng-if="!save">Guardar</button>
                <span ng-if="save">Espere...</span>
              </div>

            </form>
          </uib-tab>
        </uib-tabset>
      </div>
    </div>
  </section>
  <!-- end Tab -->
</div>